<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>devon4net common abstraction library for AWS</Title>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Capgemini, ADCenter Valencia, Traiectum Team</Authors>
		<Company>Capgemini S.A.</Company>
		<Description>Configuration library for devon4net webapi template</Description>
		<Version>6.0.7</Version>
		<Copyright>Copyright © Capgemini</Copyright>
		<PackageProjectUrl>https://github.com/devonfw/devon4net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/devonfw/devon4net</RepositoryUrl>
		<license>https://github.com/devonfw/ide/blob/master/LICENSE/</license>
		<RepositoryType>git</RepositoryType>
		<PackageTags>devonfw;devon4net;Capgemini;webapi;API;AWS</PackageTags>
		<PackageReleaseNotes>NET 6.0+ compatibility version</PackageReleaseNotes>
		<PackageIcon>devonfw.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\assets\images\devonfw.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.100.23" />
    <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="1.0.5" />		
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.102.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Devon4Net.Infrastructure.Common\Devon4Net.Infrastructure.Common.csproj" />
	</ItemGroup>

</Project>
