<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Capgemini, ADCenter Valencia, Traiectum Team</Authors>
		<Company>Capgemini S.A.</Company>
		<Description>Configuration library for devon4net webapi template</Description>
		<Version>8.0.1</Version>
		<Copyright>Copyright © Capgemini</Copyright>
		<PackageProjectUrl>https://github.com/devonfw/devon4net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/devonfw/devon4net</RepositoryUrl>
		<license>https://github.com/devonfw/ide/blob/master/LICENSE/</license>
		<RepositoryType>git</RepositoryType>
		<PackageTags>devonfw;devon4net;Capgemini;webapi;API;AWS</PackageTags>
		<PackageReleaseNotes>NET 8.0+ compatibility version</PackageReleaseNotes>
		<PackageIcon>devonfw.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<NoWarn>$(NoWarn);NETSDK1206;1701;1702;NU1608;CA1822</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\assets\images\devonfw.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.302.13" />
    <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="1.0.6" />		
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.301.34" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
  </ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Devon4Net.Infrastructure.Common\Devon4Net.Infrastructure.Common.csproj" />
	</ItemGroup>

</Project>
