<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>Capgemini, ADCenter Valencia, Traiectum Team</Authors>
	  <Company>Capgemini S.A.</Company>
	  <Description>AWS CDK library for devon4net</Description>
	  <Version>6.0.6</Version>
	  <Copyright>Copyright © Capgemini</Copyright>
	  <PackageProjectUrl>https://github.com/devonfw/devon4net</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/devonfw/devon4net</RepositoryUrl>
	  <license>https://github.com/devonfw/ide/blob/master/LICENSE/</license>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>devonfw;devon4net;Capgemini;webapi;API;AWS;CDK</PackageTags>
	  <PackageReleaseNotes>NET 6.0+ compatibility version</PackageReleaseNotes>
	  <PackageIcon>devonfw.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<NoWarn>1701;1702;NU1608;CA1822</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<NoWarn>1701;1702;NU1608;CA1822</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\assets\images\devonfw.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="2.53.0" />
    <PackageReference Include="Constructs" Version="10.1.174" />
  </ItemGroup>

</Project>
