if(typeof fyre=="undefined"){var fyre={};}fyre.conv=fyre.conv||{};
(function(z){
var ma;z.l=function(a){return function(){return z.aa[a].apply(this,arguments)}};z.ba=function(a){return void 0!==a};z.n=function(){};z.ca=function(a){a.C=function(){return a.UG?a.UG:a.UG=new a}};
z.da=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};z.p=function(a){return"array"==z.da(a)};z.ea=function(a){var b=z.da(a);return"array"==b||"object"==b&&"number"==typeof a.length};z.q=function(a){return"string"==typeof a};z.fa=function(a){return"boolean"==typeof a};z.ga=function(a){return"function"==z.da(a)};z.ha=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};z.ja=function(a){return a[z.ka]||(a[z.ka]=++ma)};
var na=function(a,b,c){return a.call.apply(a.bind,arguments)};var pa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};z.s=function(a,b,c){z.s=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?na:pa;return z.s.apply(null,arguments)};
z.qa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};z.ra=function(){return+new Date};z.sa=function(a,b){var c=a.split("."),d=z.u;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var f;c.length&&(f=c.shift());)!c.length&&z.ba(b)?d[f]=b:d=d[f]?d[f]:d[f]={}};
z.v=function(a,b){function c(){}c.prototype=b.prototype;a.b=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.mD=function(a,c,g){return b.prototype[c].apply(a,Array.prototype.slice.call(arguments,2))}};z.ta=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,z.ta);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};z.ua=function(a,b){return 0==a.lastIndexOf(b,0)};z.va=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
z.wa=function(a,b){for(var c=a.split("%s"),d="",f=Array.prototype.slice.call(arguments,1);f.length&&1<c.length;)d+=c.shift()+f.shift();return d+c.join("%s")};z.xa=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
z.ya=function(a){if(!za.test(a))return a;-1!=a.indexOf("\x26")&&(a=a.replace(Aa,"\x26amp;"));-1!=a.indexOf("\x3c")&&(a=a.replace(Ba,"\x26lt;"));-1!=a.indexOf("\x3e")&&(a=a.replace(Ca,"\x26gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ea,"\x26quot;"));-1!=a.indexOf("'")&&(a=a.replace(Fa,"\x26#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ga,"\x26#0;"));return a};z.Ha=function(a,b){return-1!=a.indexOf(b)};
z.Ia=function(a,b){for(var c=0,d=z.xa(String(a)).split("."),f=z.xa(String(b)).split("."),g=Math.max(d.length,f.length),h=0;0==c&&h<g;h++){var k=d[h]||"",m=f[h]||"",r=RegExp("(\\d*)(\\D*)","g"),x=RegExp("(\\d*)(\\D*)","g");do{var t=r.exec(k)||["","",""],M=x.exec(m)||["","",""];if(0==t[0].length&&0==M[0].length)break;c=Ja(0==t[1].length?0:(0,window.parseInt)(t[1],10),0==M[1].length?0:(0,window.parseInt)(M[1],10))||Ja(0==t[2].length,0==M[2].length)||Ja(t[2],M[2])}while(0==c)}return c};
var Ja=function(a,b){return a<b?-1:a>b?1:0};var Ka=function(a,b){a.hn=b;switch(b){case 3:a.H.JI=a.aN;break;case 0:a.yd=z.Ha(window.location.hostname,"fy.re")?"fy.re":"fyre",a.nh="https:"===window.location.protocol,a.protocol=a.nh?"https://":"http://",La(a,z.w.yd);default:a.H.JI=""}La(a,a.yd)};
var La=function(a,b){var c="%s."+b;a.Me&&(c=b.indexOf("."),c=b.slice(0,c)+".%s."+b.slice(c+1));a.H.domain=b;a.H.iY=a.protocol+b;Ma(a);a.H.Mt=a.protocol+z.wa(c,"www");a.H.Hh=a.protocol+z.wa(c,"admin");var d=a.H.Mt.replace("http:","https:");a.H.auth=a.Me?a.H.Hh:d;a.H.rD=a.protocol+"bootstrap."+a.yd;0==a.hn&&(a.H.auth=a.H.Mt,a.H.rD=a.protocol+z.wa(c,"bsserver"));a.H.Aq=/(-\d|-qa|-int)\.fyre\.co$/.test(a.si)&&3===a.hn?a.protocol+z.wa(c,"bootstrap"):a.protocol+"data."+a.yd;a.H.fm=a.protocol+z.wa(c,"quill");
a.H.Bd=a.protocol+z.wa(c,"bootstrap");a.H.stream=a.protocol+z.wa(c,"stream1");a.H.oi=a.protocol+"lc."+a.yd;a.H.mY=a.protocol+"www."+a.yd;a.H.RX=a.protocol+"beacon."+a.yd};
var Ma=function(a,b){if(b)a.H.ub=b;else{var c;if(a.nh)switch(a.hn){case 2:c="d1u30ju8a112p1.cloudfront.net";break;case 1:c="d3gywr6idt93ut.cloudfront.net";break;case 0:c="widget.fy.re";break;default:c="d3qdfnco3bamip.cloudfront.net"}else switch(a.hn){case 3:c="zor.fyre.co";break;case 0:c="widget.fyre";break;default:c="zor."+a.yd}c=a.protocol+c;a.H.ub=c;a.H.ub+="/wjs";a.gj&&(z.va(a.H.ub,"v3.0")?a.H.ub+="."+a.gj:a.H.ub+="/v3.0."+a.gj)}};
z.Na=function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(z.q(a))return z.q(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};z.y=function(a,b,c){for(var d=a.length,f=z.q(a)?a.split(""):a,g=0;g<d;g++)g in f&&b.call(c,f[g],g,a)};z.Oa=function(a,b,c){for(var d=a.length,f=[],g=0,h=z.q(a)?a.split(""):a,k=0;k<d;k++)if(k in h){var m=h[k];b.call(c,m,k,a)&&(f[g++]=m)}return f};
z.Pa=function(a,b,c){for(var d=a.length,f=Array(d),g=z.q(a)?a.split(""):a,h=0;h<d;h++)h in g&&(f[h]=b.call(c,g[h],h,a));return f};z.Qa=function(a,b,c){for(var d=a.length,f=z.q(a)?a.split(""):a,g=0;g<d;g++)if(g in f&&b.call(c,f[g],g,a))return!0;return!1};z.Ra=function(a,b){var c=z.Sa(a,b,void 0);return 0>c?null:z.q(a)?a.charAt(c):a[c]};z.Sa=function(a,b,c){for(var d=a.length,f=z.q(a)?a.split(""):a,g=0;g<d;g++)if(g in f&&b.call(c,f[g],g,a))return g;return-1};
var Ta=function(a,b,c){a:{for(var d=z.q(a)?a.split(""):a,f=a.length-1;0<=f;f--)if(f in d&&b.call(c,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:z.q(a)?a.charAt(b):a[b]};z.Ua=function(a,b){return 0<=z.Na(a,b)};z.Va=function(a){return 0==a.length};z.Wa=function(a,b){var c=z.Na(a,b),d;(d=0<=c)&&z.Xa(a,c);return d};z.Xa=function(a,b){return 1==z.Ya.splice.call(a,b,1).length};z.Za=function(a){return z.Ya.concat.apply(z.Ya,arguments)};
z.$a=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};z.ab=function(a,b,c){return 2>=arguments.length?z.Ya.slice.call(a,b):z.Ya.slice.call(a,b,c)};z.bb=function(a){for(var b=[],c=0,d=0;d<a.length;d++){for(var f=a.charCodeAt(d);255<f;)b[c++]=f&255,f>>=8;b[c++]=f}return b};var cb=function(a){return z.Pa(a,function(a){a=a.toString(16);return 1<a.length?a:"0"+a}).join("")};z.A=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
z.db=function(a){var b=0,c;for(c in a)b++;return b};z.eb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};z.fb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};z.gb=function(a,b){for(var c=z.ea(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],z.ba(a));c++);return a};z.hb=function(a){for(var b in a)return!1;return!0};z.ib=function(a,b){b in a&&delete a[b]};z.jb=function(a){var b={},c;for(c in a)b[c]=a[c];return b};
z.kb=function(a,b){for(var c,d,f=1;f<arguments.length;f++){d=arguments[f];for(c in d)a[c]=d[c];for(var g=0;g<lb.length;g++)c=lb[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};z.mb=function(a){var b=arguments.length;if(1==b&&z.p(arguments[0]))return z.mb.apply(null,arguments[0]);if(b%2)throw Error("Uneven number of arguments");for(var c={},d=0;d<b;d+=2)c[arguments[d]]=arguments[d+1];return c};var nb=function(){return z.u.navigator||null};
var ob=function(){var a=z.u.document;return a?a.documentMode:void 0};z.B=function(a){return pb[a]||(pb[a]=0<=z.Ia(z.qb,a))};z.rb=function(a){return z.C&&sb>=a};var tb=function(a){a=z.bb(a);if(!z.ea(a))throw Error("encodeByteArray takes an array as a parameter");z.ub();for(var b=vb,c=[],d=0;d<a.length;d+=3){var f=a[d],g=d+1<a.length,h=g?a[d+1]:0,k=d+2<a.length,m=k?a[d+2]:0,r=f>>2,f=(f&3)<<4|h>>4,h=(h&15)<<2|m>>6,m=m&63;k||(m=64,g||(h=64));c.push(b[r],b[f],b[h],b[m])}return c.join("")};
z.ub=function(){if(!wb){wb={};z.xb={};vb={};for(var a=0;65>a;a++)wb[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\x3d".charAt(a),z.xb[wb[a]]=a,vb[a]=yb.charAt(a),62<=a&&(z.xb[yb.charAt(a)]=a)}};z.zb=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};var Ab=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};z.Bb=function(a){return function(){return a}};
z.Cb=function(a){var b=arguments,c=b.length;return function(){for(var a,f=0;f<c;f++)a=b[f].apply(this,arguments);return a}};var Db=function(a){z.u.setTimeout(function(){throw a;},0)};
var Eb=function(){var a=z.u.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&(a=function(){var a=window.document.createElement("iframe");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=(0,z.s)(function(a){if(a.origin==d||a.data==
c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!z.Ha(z.Gb,"Trident")&&!z.Ha(z.Gb,"MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){c=c.next;var a=c.zD;c.zD=null;a()};return function(a){d.next={zD:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("script")?function(a){var b=window.document.createElement("script");
b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){z.u.setTimeout(a,0)}};var Hb=function(a,b){Ib||Jb();Kb||(Ib(),Kb=!0);Lb.push(new Mb(a,b))};
var Jb=function(){if(z.u.Promise&&z.u.Promise.resolve){var a=z.u.Promise.resolve();Ib=function(){a.then(Nb)}}else Ib=function(){var a=Nb;!z.ga(z.u.setImmediate)||z.u.Window&&z.u.Window.prototype.setImmediate==z.u.setImmediate?(Ob||(Ob=Eb()),Ob(a)):z.u.setImmediate(a)}};var Nb=function(){for(;Lb.length;){var a=Lb;Lb=[];for(var b=0;b<a.length;b++){var c=a[b];try{c.FQ.call(c.scope)}catch(d){Db(d)}}}Kb=!1};var Mb=function(a,b){this.FQ=a;this.scope=b};
z.Pb=function(a,b){this.F=Qb;this.mh=void 0;this.Ge=this.Sa=null;this.yr=this.Hv=!1;try{var c=this;a.call(b,function(a){Rb(c,Sb,a)},function(a){Rb(c,Tb,a)})}catch(d){Rb(this,Tb,d)}};var Ub=function(a,b){if(a.F==Qb)if(a.Sa){var c=a.Sa;if(c.Ge){for(var d=0,f=-1,g=0,h;h=c.Ge[g];g++)if(h=h.Eq)if(d++,h==a&&(f=g),0<=f&&1<d)break;0<=f&&(c.F==Qb&&1==d?Ub(c,b):(d=c.Ge.splice(f,1)[0],Vb(c,d,Tb,b)))}}else Rb(a,Tb,b)};var Wb=function(a,b){a.Ge&&a.Ge.length||a.F!=Sb&&a.F!=Tb||Xb(a);a.Ge||(a.Ge=[]);a.Ge.push(b)};
var Yb=function(a,b,c,d){var f={Eq:null,NH:null,QH:null};f.Eq=new z.Pb(function(a,h){f.NH=b?function(c){try{var f=b.call(d,c);a(f)}catch(r){h(r)}}:a;f.QH=c?function(b){try{var f=c.call(d,b);!z.ba(f)&&b instanceof Zb?h(b):a(f)}catch(r){h(r)}}:h});f.Eq.Sa=a;Wb(a,f);return f.Eq};
var Rb=function(a,b,c){if(a.F==Qb){if(a==c)b=Tb,c=new TypeError("Promise cannot resolve to itself");else{if(Ab(c)){a.F=1;c.then(a.AJ,a.BJ,a);return}if(z.ha(c))try{var d=c.then;if(z.ga(d)){$b(a,c,d);return}}catch(f){b=Tb,c=f}}a.mh=c;a.F=b;Xb(a);b!=Tb||c instanceof Zb||ac(a,c)}};var $b=function(a,b,c){function d(b){g||(g=!0,a.BJ(b))}function f(b){g||(g=!0,a.AJ(b))}a.F=1;var g=!1;try{c.call(b,f,d)}catch(h){d(h)}};var Xb=function(a){a.Hv||(a.Hv=!0,Hb(a.eQ,a))};
var Vb=function(a,b,c,d){if(c==Sb)b.NH(d);else{for(;a&&a.yr;a=a.Sa)a.yr=!1;b.QH(d)}};var ac=function(a,b){a.yr=!0;Hb(function(){a.yr&&bc.call(null,b)})};var Zb=function(a){z.ta.call(this,a)};z.cc=function(a,b){this.Wo=[];this.JH=a;this.gE=b||null;this.Tn=this.UE=!1;this.mh=void 0;this.tz=this.MO=this.Vu=!1;this.Ht=0;this.Sa=null;this.dv=0};var dc=function(a,b,c){a.UE=!0;a.mh=c;a.Tn=!b;ec(a)};var fc=function(a){if(a.ng()){if(!a.tz)throw new gc;a.tz=!1}};z.hc=function(a,b){fc(a);dc(a,!1,b)};
z.ic=function(a,b,c,d){a.Wo.push([b,c,d]);a.ng()&&ec(a)};var jc=function(a){return z.Qa(a.Wo,function(a){return z.ga(a[1])})};
var ec=function(a){if(a.Ht&&a.ng()&&jc(a)){var b=a.Ht,c=kc[b];c&&(lc.call(z.u,c.hc),delete kc[b]);a.Ht=0}a.Sa&&(a.Sa.dv--,delete a.Sa);for(var b=a.mh,d=c=!1;a.Wo.length&&!a.Vu;){var f=a.Wo.shift(),g=f[0],h=f[1],f=f[2];if(g=a.Tn?h:g)try{var k=g.call(f||a.gE,b);z.ba(k)&&(a.Tn=a.Tn&&(k==b||k instanceof Error),a.mh=b=k);Ab(b)&&(d=!0,a.Vu=!0)}catch(m){b=m,a.Tn=!0,jc(a)||(c=!0)}}a.mh=b;d&&(k=(0,z.s)(a.RD,a,!0),d=(0,z.s)(a.RD,a,!1),b instanceof z.cc?(z.ic(b,k,d),b.MO=!0):b.then(k,d));c&&(b=new mc(b),kc[b.hc]=
b,a.Ht=b.hc)};var gc=function(){z.ta.call(this)};var nc=function(){z.ta.call(this)};var mc=function(a){this.hc=oc.call(z.u,(0,z.s)(this.$X,this),0);this.ig=a};z.pc=function(){};z.qc=function(a,b){var c=(0,z.s)(a,b||window);return z.w.H.JI?rc(c):c};var rc=function(a){return function(){try{a.apply(this,arguments)}catch(b){window.console.error(b);var c=0===(0,window.parseInt)(10*Math.random())%10;if(z.C&&c)throw b;}}};z.D=function(){0!=sc&&(tc[z.ja(this)]=this);this.La=this.La;this.Uj=this.Uj};
z.uc=function(){z.D.call(this);this.ye=[];this.Sf={}};z.vc=function(a,b,c,d){if(b=a.Sf[b]){var f=a.ye;(b=z.Ra(b,function(a){return f[a+1]==c&&f[a+2]==d}))&&a.xp(b)}};var wc=function(a){delete a.ye;delete a.Sf;delete a.Go};var xc=function(a){this.name=a;z.uc.call(this);this.lp={}};z.yc=function(a,b){if(b in a.lp)throw Error("Cannot create new channel: Channel name already exists");a.lp[b]=new zc(b,a);return a.lp[b]};var zc=function(a,b){xc.call(this,a);this.parent=b};
z.Ac=function(a){return a?new z.Bc(z.Dc(a)):Ec||(Ec=new z.Bc)};z.Fc=function(a,b){z.A(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in Gc?a.setAttribute(Gc[d],b):z.ua(d,"aria-")||z.ua(d,"data-")?a.setAttribute(d,b):a[d]=b})};
z.Hc=function(a,b){var c=b[0],d=b[1];if(!Ic&&d&&(d.name||d.type)){c=["\x3c",c];d.name&&c.push(' name\x3d"',z.ya(d.name),'"');if(d.type){c.push(' type\x3d"',z.ya(d.type),'"');var f={};z.kb(f,d);delete f.type;d=f}c.push("\x3e");c=c.join("")}c=a.createElement(c);d&&(z.q(d)?c.className=d:z.p(d)?c.className=d.join(" "):z.Fc(c,d));2<b.length&&Jc(a,c,b,2);return c};
var Jc=function(a,b,c,d){function f(c){c&&b.appendChild(z.q(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var g=c[d];!z.ea(g)||z.ha(g)&&0<g.nodeType?f(g):z.y(z.Kc(g)?z.$a(g):g,f)}};z.Lc=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
z.Mc=function(a,b){Jc(z.Dc(a),a,arguments,1)};z.Nc=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};z.Oc=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};z.Pc=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return z.Oc(a)}};z.Qc=function(a){return Rc&&void 0!=a.children?a.children:z.Oa(a.childNodes,function(a){return 1==a.nodeType})};
z.Sc=function(a){return void 0!=a.firstElementChild?a.firstElementChild:z.Tc(a.firstChild,!0)};z.Tc=function(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a};z.Uc=function(a){return z.ha(a)&&1==a.nodeType};z.Vc=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};
z.Dc=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};z.Wc=function(a){if(Xc&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];z.Yc(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Xc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};
z.Yc=function(a,b,c){if(!(a.nodeName in Zc))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in $c)b.push($c[a.nodeName]);else for(a=a.firstChild;a;)z.Yc(a,b,c),a=a.nextSibling};z.Kc=function(a){if(a&&"number"==typeof a.length){if(z.ha(a))return"function"==typeof a.item||"string"==typeof a.item;if(z.ga(a))return"function"==typeof a.item}return!1};z.Bc=function(a){this.Oa=a||z.u.document||window.document};
z.ad=function(a){a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);};var bd=function(a){return eval("("+a+")")};z.cd=function(a){var b=[];dd(new ed,a,b);return b.join("")};var ed=function(){this.dt=void 0};
var dd=function(a,b,c){switch(typeof b){case "string":fd(b,c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if(z.p(b)){var d=b.length;c.push("[");for(var f="",g=0;g<d;g++)c.push(f),f=b[g],dd(a,a.dt?a.dt.call(b,String(g),f):f,c),f=",";c.push("]");break}c.push("{");d="";for(g in b)Object.prototype.hasOwnProperty.call(b,g)&&(f=b[g],"function"!=
typeof f&&(c.push(d),fd(g,c),c.push(":"),dd(a,a.dt?a.dt.call(b,g,f):f,c),d=","));c.push("}");break;case "function":break;default:throw Error("Unknown type: "+typeof b);}};var fd=function(a,b){b.push('"',a.replace(gd,function(a){if(a in hd)return hd[a];var b=a.charCodeAt(0),f="\\u";16>b?f+="000":256>b?f+="00":4096>b&&(f+="0");return hd[a]=f+b.toString(16)}),'"')};
z.id=function(a,b,c){if(a===b)return 0!==a||1/a==1/b;if(null==a||null==b)return a===b;a.kO&&(a=a.rO);b.kO&&(b=b.rO);if(a.isEqual&&z.ga(a.isEqual))return a.isEqual(b);if(b.isEqual&&z.ga(b.isEqual))return b.isEqual(a);var d=Object.prototype.toString.call(a);if(d!=Object.prototype.toString.call(b))return!1;switch(d){case "[object String]":return a==String(b);case "[object Number]":return a!=+a?b!=+b:0==a?1/a==1/b:a==+b;case "[object Date]":case "[object Boolean]":return+a==+b;case "[object RegExp]":return a.source==
b.source&&a.global==b.global&&a.multiline==b.multiline&&a.ignoreCase==b.ignoreCase}if("object"!=typeof a||"object"!=typeof b)return!1;for(var f=c.length;f--;)if(c[f]==a)return!0;c.push(a);var f=0,g=!0;if("[object Array]"==d){if(f=a.length,g=f==b.length)for(;f--&&(g=f in a==f in b&&z.id(a[f],b[f],c)););}else{if("constructor"in a!="constructor"in b||a.constructor!=b.constructor)return!1;for(var h in a)if(h in a&&(f++,!(g=h in b&&z.id(a[h],b[h],c))))break;if(g){for(h in b)if(h in b&&!f--)break;g=!f}}c.pop();
return g};var jd=function(a,b){z.y(Array.prototype.slice.call(arguments,1),function(b){for(var d in b)a[d]=b[d]});return a};z.kd=function(a,b,c){b.yk=a;b.Jp=c};var ld=function(a,b){b=b||a.L;z.A(a,function(c){if(z.ga(c)&&c.yk)for(var d=0,f=c.yk.length;d<f;++d){var g=c.yk[d];(c.Jp?c.Jp:b.U&&z.ga(b.U.subscribe)?b.U:b).subscribe(g,c,a)}})};
var md=function(a,b){b=b||a.L;var c;z.A(a,function(d){if(z.ga(d)&&d.yk)for(var f=0,g=d.yk.length;f<g;++f){var h=d.yk[f];c=d.Jp?d.Jp:b.U&&z.ga(b.U.subscribe)?b.U:b;z.vc(c,h,d,a)}})};z.nd=function(a){if("function"==typeof a.rd)return a.rd();if(z.q(a))return a.split("");if(z.ea(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return z.eb(a)};
z.od=function(a){if("function"==typeof a.Wh)return a.Wh();if("function"!=typeof a.rd){if(z.ea(a)||z.q(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return z.fb(a)}};var pd=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(z.ea(a)||z.q(a))z.y(a,b,c);else for(var d=z.od(a),f=z.nd(a),g=f.length,h=0;h<g;h++)b.call(c,f[h],d&&d[h],a)};z.qd=function(){};
z.rd=function(a){if(a instanceof z.qd)return a;if("function"==typeof a.$d)return a.$d(!1);if(z.ea(a)){var b=0,c=new z.qd;c.next=function(){for(;;){if(b>=a.length)throw z.sd;if(b in a)return a[b++];b++}};return c}throw Error("Not implemented");};z.td=function(a,b,c){if(z.ea(a))try{z.y(a,b,c)}catch(d){if(d!==z.sd)throw d;}else{a=z.rd(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(f){if(f!==z.sd)throw f;}}};
var ud=function(a){if(z.ea(a))return z.$a(a);a=z.rd(a);var b=[];z.td(a,function(a){b.push(a)});return b};z.vd=function(a,b){this.Hb={};this.ib=[];this.yp=this.Za=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.oq(a)};
z.wd=function(a){if(a.Za!=a.ib.length){for(var b=0,c=0;b<a.ib.length;){var d=a.ib[b];z.xd(a.Hb,d)&&(a.ib[c++]=d);b++}a.ib.length=c}if(a.Za!=a.ib.length){for(var f={},c=b=0;b<a.ib.length;)d=a.ib[b],z.xd(f,d)||(a.ib[c++]=d,f[d]=1),b++;a.ib.length=c}};z.zd=function(a){z.wd(a);for(var b={},c=0;c<a.ib.length;c++){var d=a.ib[c];b[d]=a.Hb[d]}return b};z.xd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};z.Ad=function(a){this.Hb=new z.vd;a&&this.oq(a)};
var Bd=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+z.ja(a):b.substr(0,1)+a};var Cd=function(a){this.tV=a;this.Pr=this.ma=this.Sa=null};z.Dd=function(a){Ed||(Ed=new Cd(""),Fd[""]=Ed);var b;if(!(b=Fd[a])){b=new Cd(a);var c=a.lastIndexOf("."),d=a.substr(c+1),c=z.Dd(a.substr(0,c));c.gc()[d]=b;b.Sa=c;Fd[a]=b}return b};z.Gd=function(){this.Ca=Hd;z.Id.Eh.apply(this,arguments)};z.Jd=function(a){return"change:"+a};
z.Kd=function(a){var b=Ld;return function(){var c=this||z.u,c=c[Md]||(c[Md]={}),d=b(z.ja(a),arguments);return c.hasOwnProperty(d)?c[d]:c[d]=a.apply(this,arguments)}};var Ld=function(a,b){for(var c=[a],d=b.length-1;0<=d;--d)c.push(typeof b[d],b[d]);return c.join("\x0B")};z.Nd=function(a){this.k=z.Od;z.Gd.call(this,a)};z.Pd=function(a){z.w.nh&&(z.A(Qd,function(b,c){a=a.replace(c,b)}),a=a.replace(/http:\/\//g,"https://"));return a};z.Rd=function(){z.D.call(this)};
z.Sd=function(a){if(Td){Td=!1;var b=z.u.location;if(b){var c=b.href;if(c&&(c=z.Ud(z.Sd(c)[3]||null))&&c!=b.hostname)throw Td=!0,Error();}}return a.match(Vd)};z.Ud=function(a){return a?(0,window.decodeURI)(a):a};
z.Wd=function(a,b){var c;if(a instanceof z.Wd)this.We=z.ba(b)?b:a.We,z.Xd(this,a.Ci),c=a.mk,Yd(this),this.mk=c,z.Zd(this,a.Nn()),$d(this,a.cm),z.ae(this,a.wi),z.be(this,a.Qd.clone()),ce(this,a.Hn);else if(a&&(c=z.Sd(String(a)))){this.We=!!b;z.Xd(this,c[1]||"",!0);var d=c[2]||"";Yd(this);this.mk=de(d);z.Zd(this,c[3]||"",!0);$d(this,c[4]);z.ae(this,c[5]||"",!0);z.be(this,c[6]||"",!0);ce(this,c[7]||"",!0)}else this.We=!!b,this.Qd=new z.ee(null,0,this.We)};
z.Xd=function(a,b,c){Yd(a);a.Ci=c?de(b,!0):b;a.Ci&&(a.Ci=a.Ci.replace(/:$/,""))};z.Zd=function(a,b,c){Yd(a);a.vn=c?de(b,!0):b};var $d=function(a,b){Yd(a);if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("Bad port number "+b);a.cm=b}else a.cm=null};z.ae=function(a,b,c){Yd(a);a.wi=c?de(b,!0):b};z.be=function(a,b,c){Yd(a);b instanceof z.ee?(a.Qd=b,a.Qd.ez(a.We)):(c||(b=fe(b,ge)),a.Qd=new z.ee(b,0,a.We))};z.he=function(a,b,c){Yd(a);a.Qd.set(b,c)};
var ie=function(a,b,c){Yd(a);z.p(c)||(c=[String(c)]);je(a.Qd,b,c)};var ce=function(a,b,c){Yd(a);a.Hn=c?de(b):b};var Yd=function(a){if(a.tU)throw Error("Tried to modify a read-only Uri");};var de=function(a,b){return a?b?(0,window.decodeURI)(a):(0,window.decodeURIComponent)(a):""};var fe=function(a,b,c){return z.q(a)?(a=(0,window.encodeURI)(a).replace(b,ke),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};var ke=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};
z.ee=function(a,b,c){this.ke=a||null;this.We=!!c};z.le=function(a){if(!a.Rb&&(a.Rb=new z.vd,a.Za=0,a.ke))for(var b=a.ke.split("\x26"),c=0;c<b.length;c++){var d=b[c].indexOf("\x3d"),f=null,g=null;0<=d?(f=b[c].substring(0,d),g=b[c].substring(d+1)):f=b[c];f=(0,window.decodeURIComponent)(f.replace(/\+/g," "));f=me(a,f);a.add(f,g?(0,window.decodeURIComponent)(g.replace(/\+/g," ")):"")}};
z.ne=function(a){var b=z.od(a);if("undefined"==typeof b)throw Error("Keys are undefined");var c=new z.ee(null,0,void 0);a=z.nd(a);for(var d=0;d<b.length;d++){var f=b[d],g=a[d];z.p(g)?je(c,f,g):c.add(f,g)}return c};var je=function(a,b,c){a.remove(b);0<c.length&&(a.ke=null,a.Rb.set(me(a,b),z.$a(c)),a.Za+=c.length)};var me=function(a,b){var c=String(b);a.We&&(c=c.toLowerCase());return c};
var oe=function(a){var b={url:window.location.href,ua:z.n,oa:z.n,method:pe,timeout:30};z.kb(b,a);this.url=new z.Wd(b.url);this.xt=b.ua||z.n;this.dr=b.oa||z.n;this.method=b.method.toUpperCase();this.timeout=b.timeout;this.da=null};var qe=function(a,b){var c=new z.Wd(a.url);b&&a.method===pe&&(b=z.ne(b),b.extend(c.Qd),z.be(c,b));return c};var re=function(a,b){if("POST"===a.method)return z.q(b)?b:z.ha(b)?z.ne(b).toString():z.cd(b)};
var se=function(a){oe.call(this,a);this.withCredentials="with_credentials"in a?a.with_credentials:!0;this.da=new window.XMLHttpRequest};var te=function(a){oe.call(this,a);this.da=new window.XDomainRequest};
var ue=function(a,b){var c=b||{},d=c.document||window.document,f=window.document.createElement("SCRIPT"),g={CI:f,Mi:void 0},h=new z.cc(ve,g),k=null,m=null!=c.timeout?c.timeout:5E3;0<m&&(k=window.setTimeout(function(){we(f,!0);z.hc(h,new xe(ye,"Timeout reached for loading script "+a))},m),g.Mi=k);f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||(we(f,c.cP||!1,k),h.ia(null))};f.onerror=function(){we(f,!0,k);z.hc(h,new xe(ze,"Error while loading script "+
a))};z.Fc(f,{type:"text/javascript",charset:"UTF-8",src:a});Ae(d).appendChild(f);return h};var Ae=function(a){var b=a.getElementsByTagName("HEAD");return!b||z.Va(b)?a.documentElement:b[0]};var ve=function(){if(this&&this.CI){var a=this.CI;a&&"SCRIPT"==a.tagName&&we(a,!0,this.Mi)}};var we=function(a,b,c){null!=c&&z.u.clearTimeout(c);a.onload=z.n;a.onerror=z.n;a.onreadystatechange=z.n;b&&window.setTimeout(function(){z.Oc(a)},0)};
var xe=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);z.ta.call(this,c);this.code=a};var Be=function(a,b){this.MJ=new z.Wd(a);this.VO=b?b:"callback";this.Mi=5E3};var Ce=function(a,b,c){return function(){De(a,!1);c&&c(b)}};var Ee=function(a,b){return function(c){De(a,!0);b.apply(void 0,arguments)}};var De=function(a,b){z.u._callbacks_[a]&&(b?delete z.u._callbacks_[a]:z.u._callbacks_[a]=z.n)};
var Fe=function(a){oe.call(this,a);this.da=new Be(this.url);this.da.Mi=3E4;this.xI={cancel:(0,z.s)(this.da.cancel,this.da)}};
var Ge=function(a){oe.call(this,a);if(!window.document.body)throw"Cannot use this method until body exists";if("POST"!==this.method)throw"Only post methods allowed";this.KG=He+"/site_media/iframe_receiver.html";this.qx=!1;z.u.addEventListener("message",(0,z.s)(this.OH,this));(a=window.document.getElementById("fyre-pm-iframe"))?this.qx=!0:(a=window.document.createElement("IFRAME"),a.id="fyre-pm-iframe",a.src=this.KG,window.document.body.appendChild(a));a=a.contentWindow;this.ZT=a;this.Xs=null};
z.Ie=function(a){oe.call(this,a);this.da=Je(a);this.da.ua=(0,z.s)(this.ua,this);this.da.oa=(0,z.s)(this.oa,this)};var Je=function(a){switch(a.ed||z.Ke){case "postmessage":return"POST"===a.method&&z.ua(a.url,He)?new Ge(a):new Fe(a);case "CORS":return new se(a);case "IECORS":return"POST"===a.method?new te(a):new Fe(a);case "jsonp":return new Fe(a)}};z.Le=function(){z.D.call(this)};z.Me=function(a){z.Gd.call(this,a)};z.Ne=function(a){z.Gd.call(this,a)};
var Oe=function(a){var b=a.profile,c=a.permissions||{};if(!b)return{};b[z.E.wk]=[];c.moderator_key&&(b[z.E.wk].push(c.moderator_key),b[z.E.Wd]=!0);c.ban_enabled&&(b[z.E.Em]=!0);c.blogpost_publish&&(b[z.E.Gp]=!0);b[z.E.su]=a[z.E.su]||!1;b[z.E.Zd]=a[z.E.Zd].value||a[z.E.Zd];b[z.E.yu]=a[z.E.Zd].ttl;b[z.E.xk]=a[z.E.xk]||!1;z.y(["type","sourceId"],function(a){z.ib(b,a)});return b};z.Pe=function(){this.uA=this.uA||this.constructor.uA;arguments&&arguments[0]||(arguments[0]={});this.sd.apply(this,arguments)};
z.Qe=function(a,b){z.Pe.call(this,a,b)};var Re=function(a,b){z.Pe.call(this,a,b)};z.Se=function(a){this.Oa=a};z.Te=function(a){a=(a.Oa.cookie||"").split(z.Ue);for(var b=[],c=[],d,f,g=0;f=a[g];g++)d=f.indexOf("\x3d"),-1==d?(b.push(""),c.push(f)):(b.push(f.substring(0,d)),c.push(f.substring(d+1)));return{keys:b,bA:c}};var Ve=function(){};var We=function(){};z.Xe=function(){};z.Ye=function(a){this.Fc=a};var Ze=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.Fc=a};
z.$e=function(a,b){if(z.C&&!z.rb(9)){af||(af=new z.vd);this.wd=af.get(a);this.wd||(b?this.wd=window.document.getElementById(b):(this.wd=window.document.createElement("userdata"),this.wd.addBehavior("#default#userData"),window.document.body.appendChild(this.wd)),af.set(a,this.wd));this.Iz=a;try{this.wd.load(this.Iz)}catch(c){this.wd=null}}};var bf=function(a){return"_"+(0,window.encodeURIComponent)(a).replace(/[.!~*'()%]/g,function(a){return cf[a]})};
var df=function(a){try{a.wd.save(a.Iz)}catch(b){throw"Storage mechanism: Quota exceeded";}};z.ef=function(a){return a.wd.XMLDocument.documentElement};z.ff=function(){if(window.localStorage){var a=new Ze;a.XG()&&(this.Fc=a)}this.Fc||(this.Fc=z.C?new z.$e("fyre-store"):new We)};var gf=function(a){a=a||{};z.D.call(this);this.vd=a.vd||z.ff.C()};z.hf=function(){return jf||void 0};z.kf=function(a){return a.vd.get(lf)};
z.mf=function(a,b){b||(b={});var c=window,d="undefined"!=typeof a.href?a.href:String(a),f=b.target||a.target,g=[],h;for(h in b)switch(h){case "width":case "height":case "top":case "left":g.push(h+"\x3d"+b[h]);break;case "target":case "noreferrer":break;default:g.push(h+"\x3d"+(b[h]?1:0))}g=g.join(",");if(b.noreferrer){if(c=c.open("",f,g))z.C&&-1!=d.indexOf(";")&&(d="'"+d.replace(/'/g,"%27")+"'"),c.opener=null,d=z.ya(d),c.document.write('\x3cMETA HTTP-EQUIV\x3d"refresh" content\x3d"0; url\x3d'+d+'"\x3e'),
c.document.close()}else c=c.open(d,f,g);return c};z.nf=function(){};
var of=function(a,b){function c(a){f.isAuthenticated()&&!z.F.id&&(f.removeListener("login",c),pf(a.token.value),f.on("logout",d))}function d(){f.removeListener("logout",d);z.F.id&&b.$e();f.on("login",c)}var f=a.getUser();f.on("login",c);return{login:function(b){function c(a){b.success({data:a});f.removeListener("login",c)}f.on("login",c);a.login()},logout:function(b){function c(){b.success();f.removeListener("logout",c)}f.on("logout",c);a.logout()},viewProfile:function(b){a.viewProfile.apply(a,z.ab(arguments,
1))},editProfile:function(b){a.editProfile.apply(a,z.ab(arguments,1))},loginByCookie:function(b){!f.isAuthenticated()&&a.restoreSession&&a.restoreSession();if(f.isAuthenticated()){var c=z.kf(z.hf());z.F&&z.F.set(z.F.k.Zd,f.get("token"));c?b.success(c):b.failure(c)}}}};z.qf=function(){z.D.call(this);this.Nd=z.Dd("fyre.v1.client.AuthClient")};var rf=function(a,b,c,d){(new Fe({url:b,ua:c,oa:d})).send({})};z.sf=function(a){this.xi=null;this.d=a};
var tf=function(a,b,c){var d;d=a.d.u.v();var f=new z.Wd(z.w.H.auth+"/auth/popup/");z.be(f,z.ne({start:!0,site_id:d.get(d.k.xc)}));z.uf&&z.he(f,"url",(0,window.encodeURI)(window.location.href.split("#")[0]));d=f.toString();a.Qy=-1;a.$H=z.mf(d,{target:"authWindow",width:530,height:365,location:!0,menubar:!1,a3:!1,scrollbars:!1});(0,window.clearTimeout)(a.U2);b=(0,z.s)(a.iJ,a,b,c);a.xi=(0,window.setTimeout)(b,100)};z.vf=function(){z.D.call(this)};z.wf=function(a){this.Ca=Hd;z.Id.Im.call(this,a)};
z.xf=function(a,b){this.L=this.d=a;this.ha=b;z.D.call(this)};var yf=function(a,b){this.base=(0,z.s)(a.base||z.n,b);this.success=(0,z.s)(a.success||z.n,b);this.failure=(0,z.s)(a.failure||z.n,b)};var zf=function(a,b){var c=b||{};return function(){var b=new yf(c,this),f=this.delegate&&this.delegate[a];f?f.apply(this.delegate,z.Za(b,z.$a(arguments))):b.base.apply(this,arguments)}};z.Af=function(a,b){z.xf.call(this,a,b);this.fp=new z.wf;this.fp.ya=z.Me;this.Tv=!1;this.mg=new (b.mg||Re)(b,this)};
z.Bf=function(){return z.Cf||void 0};z.Df=function(a,b){var c;a.Tv&&!b||!z.F.id||z.F.Wb()||(c=c||z.n,z.vf.C().qw(z.F,!1,(0,z.s)(a.mT,a,c),c),a.Tv=!0)};var Ef=function(a){var b=z.kf(z.hf());a.Dt&&(0,window.clearTimeout)(a.Dt);a.Dt=(0,window.setTimeout)((0,z.s)(function(){b?Ef(this):z.F.set(z.F.k.BC,!0)},a),3E5)};var Ff=function(){this.Ng=-1};z.Gf=function(){this.Ng=-1;this.Ng=64;this.cc=Array(4);this.LO=Array(this.Ng);this.Et=this.fn=0;this.reset()};
var Hf=function(a,b,c){c||(c=0);var d=Array(16);if(z.q(b))for(var f=0;16>f;++f)d[f]=b.charCodeAt(c++)|b.charCodeAt(c++)<<8|b.charCodeAt(c++)<<16|b.charCodeAt(c++)<<24;else for(f=0;16>f;++f)d[f]=b[c++]|b[c++]<<8|b[c++]<<16|b[c++]<<24;b=a.cc[0];c=a.cc[1];var f=a.cc[2],g=a.cc[3],h=0,h=b+(g^c&(f^g))+d[0]+3614090360&4294967295;b=c+(h<<7&4294967295|h>>>25);h=g+(f^b&(c^f))+d[1]+3905402710&4294967295;g=b+(h<<12&4294967295|h>>>20);h=f+(c^g&(b^c))+d[2]+606105819&4294967295;f=g+(h<<17&4294967295|h>>>15);h=c+
(b^f&(g^b))+d[3]+3250441966&4294967295;c=f+(h<<22&4294967295|h>>>10);h=b+(g^c&(f^g))+d[4]+4118548399&4294967295;b=c+(h<<7&4294967295|h>>>25);h=g+(f^b&(c^f))+d[5]+1200080426&4294967295;g=b+(h<<12&4294967295|h>>>20);h=f+(c^g&(b^c))+d[6]+2821735955&4294967295;f=g+(h<<17&4294967295|h>>>15);h=c+(b^f&(g^b))+d[7]+4249261313&4294967295;c=f+(h<<22&4294967295|h>>>10);h=b+(g^c&(f^g))+d[8]+1770035416&4294967295;b=c+(h<<7&4294967295|h>>>25);h=g+(f^b&(c^f))+d[9]+2336552879&4294967295;g=b+(h<<12&4294967295|h>>>
20);h=f+(c^g&(b^c))+d[10]+4294925233&4294967295;f=g+(h<<17&4294967295|h>>>15);h=c+(b^f&(g^b))+d[11]+2304563134&4294967295;c=f+(h<<22&4294967295|h>>>10);h=b+(g^c&(f^g))+d[12]+1804603682&4294967295;b=c+(h<<7&4294967295|h>>>25);h=g+(f^b&(c^f))+d[13]+4254626195&4294967295;g=b+(h<<12&4294967295|h>>>20);h=f+(c^g&(b^c))+d[14]+2792965006&4294967295;f=g+(h<<17&4294967295|h>>>15);h=c+(b^f&(g^b))+d[15]+1236535329&4294967295;c=f+(h<<22&4294967295|h>>>10);h=b+(f^g&(c^f))+d[1]+4129170786&4294967295;b=c+(h<<5&4294967295|
h>>>27);h=g+(c^f&(b^c))+d[6]+3225465664&4294967295;g=b+(h<<9&4294967295|h>>>23);h=f+(b^c&(g^b))+d[11]+643717713&4294967295;f=g+(h<<14&4294967295|h>>>18);h=c+(g^b&(f^g))+d[0]+3921069994&4294967295;c=f+(h<<20&4294967295|h>>>12);h=b+(f^g&(c^f))+d[5]+3593408605&4294967295;b=c+(h<<5&4294967295|h>>>27);h=g+(c^f&(b^c))+d[10]+38016083&4294967295;g=b+(h<<9&4294967295|h>>>23);h=f+(b^c&(g^b))+d[15]+3634488961&4294967295;f=g+(h<<14&4294967295|h>>>18);h=c+(g^b&(f^g))+d[4]+3889429448&4294967295;c=f+(h<<20&4294967295|
h>>>12);h=b+(f^g&(c^f))+d[9]+568446438&4294967295;b=c+(h<<5&4294967295|h>>>27);h=g+(c^f&(b^c))+d[14]+3275163606&4294967295;g=b+(h<<9&4294967295|h>>>23);h=f+(b^c&(g^b))+d[3]+4107603335&4294967295;f=g+(h<<14&4294967295|h>>>18);h=c+(g^b&(f^g))+d[8]+1163531501&4294967295;c=f+(h<<20&4294967295|h>>>12);h=b+(f^g&(c^f))+d[13]+2850285829&4294967295;b=c+(h<<5&4294967295|h>>>27);h=g+(c^f&(b^c))+d[2]+4243563512&4294967295;g=b+(h<<9&4294967295|h>>>23);h=f+(b^c&(g^b))+d[7]+1735328473&4294967295;f=g+(h<<14&4294967295|
h>>>18);h=c+(g^b&(f^g))+d[12]+2368359562&4294967295;c=f+(h<<20&4294967295|h>>>12);h=b+(c^f^g)+d[5]+4294588738&4294967295;b=c+(h<<4&4294967295|h>>>28);h=g+(b^c^f)+d[8]+2272392833&4294967295;g=b+(h<<11&4294967295|h>>>21);h=f+(g^b^c)+d[11]+1839030562&4294967295;f=g+(h<<16&4294967295|h>>>16);h=c+(f^g^b)+d[14]+4259657740&4294967295;c=f+(h<<23&4294967295|h>>>9);h=b+(c^f^g)+d[1]+2763975236&4294967295;b=c+(h<<4&4294967295|h>>>28);h=g+(b^c^f)+d[4]+1272893353&4294967295;g=b+(h<<11&4294967295|h>>>21);h=f+(g^
b^c)+d[7]+4139469664&4294967295;f=g+(h<<16&4294967295|h>>>16);h=c+(f^g^b)+d[10]+3200236656&4294967295;c=f+(h<<23&4294967295|h>>>9);h=b+(c^f^g)+d[13]+681279174&4294967295;b=c+(h<<4&4294967295|h>>>28);h=g+(b^c^f)+d[0]+3936430074&4294967295;g=b+(h<<11&4294967295|h>>>21);h=f+(g^b^c)+d[3]+3572445317&4294967295;f=g+(h<<16&4294967295|h>>>16);h=c+(f^g^b)+d[6]+76029189&4294967295;c=f+(h<<23&4294967295|h>>>9);h=b+(c^f^g)+d[9]+3654602809&4294967295;b=c+(h<<4&4294967295|h>>>28);h=g+(b^c^f)+d[12]+3873151461&4294967295;
g=b+(h<<11&4294967295|h>>>21);h=f+(g^b^c)+d[15]+530742520&4294967295;f=g+(h<<16&4294967295|h>>>16);h=c+(f^g^b)+d[2]+3299628645&4294967295;c=f+(h<<23&4294967295|h>>>9);h=b+(f^(c|~g))+d[0]+4096336452&4294967295;b=c+(h<<6&4294967295|h>>>26);h=g+(c^(b|~f))+d[7]+1126891415&4294967295;g=b+(h<<10&4294967295|h>>>22);h=f+(b^(g|~c))+d[14]+2878612391&4294967295;f=g+(h<<15&4294967295|h>>>17);h=c+(g^(f|~b))+d[5]+4237533241&4294967295;c=f+(h<<21&4294967295|h>>>11);h=b+(f^(c|~g))+d[12]+1700485571&4294967295;b=c+
(h<<6&4294967295|h>>>26);h=g+(c^(b|~f))+d[3]+2399980690&4294967295;g=b+(h<<10&4294967295|h>>>22);h=f+(b^(g|~c))+d[10]+4293915773&4294967295;f=g+(h<<15&4294967295|h>>>17);h=c+(g^(f|~b))+d[1]+2240044497&4294967295;c=f+(h<<21&4294967295|h>>>11);h=b+(f^(c|~g))+d[8]+1873313359&4294967295;b=c+(h<<6&4294967295|h>>>26);h=g+(c^(b|~f))+d[15]+4264355552&4294967295;g=b+(h<<10&4294967295|h>>>22);h=f+(b^(g|~c))+d[6]+2734768916&4294967295;f=g+(h<<15&4294967295|h>>>17);h=c+(g^(f|~b))+d[13]+1309151649&4294967295;
c=f+(h<<21&4294967295|h>>>11);h=b+(f^(c|~g))+d[4]+4149444226&4294967295;b=c+(h<<6&4294967295|h>>>26);h=g+(c^(b|~f))+d[11]+3174756917&4294967295;g=b+(h<<10&4294967295|h>>>22);h=f+(b^(g|~c))+d[2]+718787259&4294967295;f=g+(h<<15&4294967295|h>>>17);h=c+(g^(f|~b))+d[9]+3951481745&4294967295;a.cc[0]=a.cc[0]+b&4294967295;a.cc[1]=a.cc[1]+(f+(h<<21&4294967295|h>>>11))&4294967295;a.cc[2]=a.cc[2]+f&4294967295;a.cc[3]=a.cc[3]+g&4294967295};
z.If=function(a){var b=Array((56>a.fn?a.Ng:2*a.Ng)-a.fn);b[0]=128;for(var c=1;c<b.length-8;++c)b[c]=0;for(var d=8*a.Et,c=b.length-8;c<b.length;++c)b[c]=d&255,d/=256;a.update(b);b=Array(16);for(c=d=0;4>c;++c)for(var f=0;32>f;f+=8)b[d++]=a.cc[c]>>>f&255;return b};var Jf=function(a){var b=new z.Gf;b.update(""+a);return cb(z.If(b))};var Kf=function(a){this.eg=a;var b=!1,c=(0,z.s)(function(){(0,z.Lf)((0,z.s)(this.sd,this));this.aE=this.eg.getChannelID();b=!0},this);this.eg(function(){b||c()})};
var Mf=function(a){z.F.set(z.mb(z.F.k.rk,a),{hf:!0})};var Nf=function(a){a.eg.subscribe((0,z.s)(a.Vn,a))};var Of=function(a,b){var c=new z.Ad(z.eb(Pf));return Ta(b,function(a){return c.contains(this.LE(a))},a)};var Qf=function(a){Kf.call(this,a);z.Dd("fyre.conv.service.backplane.Backplane12")};var Rf=function(a,b){var c=z.F.get(z.F.k.rk);rf(z.qf.C(),c,b,(0,z.s)(function(){},a))};var Sf=function(a){Kf.call(this,a);z.Dd("fyre.conv.service.backplane.Backplane20")};
var Tf=function(a){var b=a.version,c;b.match(Vf.ZN)?c=Qf:b.match(Vf.f2)&&(c=Sf);this.eg=new c(a);z.Dd("fyre.conv.service.BackplaneAuthDelegate")};var Wf=function(a){a=a||{};var b=a.engage||{},c=a.profiles||{};(0,z.Lf)((0,z.s)(function(){this.dH=z.Xf;this.GE=new z.u.fyre.sp.app.Engage(b);this.profiles=new z.u.fyre.sp.app.Profile(c);Yf(this)},this))};var Yf=function(a){var b=z.Bf();b.delegate=b.delegate||a;z.u.fyre.sp.on(Zf.Sp,function(a){(0,z.Lf)(function(){b.Gf(a.token)})});z.u.fyre.sp.on(Zf.dM,function(){(0,z.Lf)(function(){b.$e()})})};
var $f=function(a){a.dH&&z.ag.N("window_nav")};var pf=function(a){z.Bf().Gf(a)};var bg=function(a){if(!bg.VG){a.networkId&&"livefyre.com"!==a.networkId&&z.w.KI(a.networkId);bg.VG=!0;jf=new gf(a);a=new z.Af(z.ag,a);var b=a.ha.authDelegate;(b?b&&z.ga(b.loginByCookie):1)||(a.ha.authDelegate=of(b,a));z.Cf=a}};
z.cg=function(a,b){var c=b||window.document,d=c.getElementsByTagName("head")[0],f=c.createElement("link"),g;a:{g=0;for(var h=(c||window.document).getElementsByTagName("link"),k=h.length,m,c=a.toLowerCase();g<k;g++)if(m=h[g],z.q(m.href)&&-1<m.href.toLowerCase().indexOf(c)){g=!0;break a}g=!1}g||(f.rel="stylesheet",f.type="text/css",f.href=a,f.media="all",z.ha(void 0)&&z.kb(f,void 0),d.appendChild(f))};
z.dg=function(a,b,c,d,f){b=b||window.document;d=z.ga(d)?d:z.n;f=f?f:b.getElementsByTagName("head")[0];b=b.createElement("script");eg[a]?d():fg[a]?fg[a].push(d):(b.type="text/javascript",b.src=a,b.async=!0,b.defer=!0,z.ha(c)&&z.kb(b,c),gg(b,d),f.appendChild(b))};
var gg=function(a,b){fg[a.src]=[b];a.onload=a.onreadystatechange=function(){if(!a.readyState||/loaded|complete/.test(a.readyState)){var b=a.src,d=fg[b];if(d.length)for(var f=0,g=d.length;f<g;f++)d[f]();fg[b]=[];eg[a.src]=!0;a.onload=a.onreadystatechange=null;a=void 0}}};var hg=function(a,b,c){return new ig(a,b,c)};
var ig=function(a,b,c){a.network&&"livefyre.com"!==a.network&&z.w.KI(a.network);if(a.env){if(!a.network)throw Error("If using `env` network is required");var d={prod:"",staging:"t402",qa:"qa-ext",dev:""};"livefyre.com"===a.network&&(a.network=d[a.env]+"."+a.network);z.w.set("tldPrefix",d[a.env]);z.w.H.Aq=z.w.H.Bd}a.environment&&(d={"qa-ext.livefyre.com":"qa-ext","t402.livefyre.com":"t402"},a.environment in d&&(z.w.set("tldPrefix",d[a.environment]),z.w.H.Aq=z.w.H.Bd));this.ha=a;var f=(new z.Wd(window.location.href)).Qd.get("livefyrejs");
if(f&&!z.u.FYRE_OVERRIDE){var g=d=null,h=z.w.protocol;switch(f){case "dev":g="widget.fyre/wjs";d=h+"widget.fyre/compile?id\x3dlfconv\x26mode\x3dsimple";break;case "qa":g="zor.qa-ext.livefyre.com/wjs";d=h+g+"/v3.0/"+z.w.kh.oH;break;case "uat":g="zor.t402.livefyre.com/wjs";d=h+g+"/v3.0/"+z.w.kh.oH;break;default:f=null,window.console&&window.console.warn("Unknown server override.")}z.u.FYRE_OVERRIDE=f;f={tldPrefix:z.w.yd.replace(/.livefyre.com/,""),buildType:z.w.hn,assetServer:g};z.dg(d,null,null,z.qa(function(a,
b){var c=z.u.fyre.conv;z.A(b,function(a,b){c.config.set(b,a)});c.load.apply(z.u,a)},arguments,f))}else z.ga(b)&&(c=b,b=z.jg.uk),b||(b=z.jg.uk),this.$m={},this.ia=c||z.n,this.DH=[],this.sq=z.Pa(z.q(b)?[b]:b,this.PQ,this),z.y(this.sq,function(a,b){var c=(0,z.s)(this.RG,this,b);z.ic(a.pV.Nh,c,null,void 0);c="";z.kg?c="_ipad":z.Xf&&(c="_mobile");z.cg(z.w.H.ub+"/css/"+("livefyre_"+("reviews"===a.appName?"reviews":"main")+c+".css"))},this),lg(this,this.ha.assetVersion||z.w.gj)};
var lg=function(a,b){z.w.gj=b;z.dg(z.w.H.ub+z.w.kh.mD,null,null,(0,z.s)(a.qs,a));a.Ni=(0,window.setTimeout)((0,z.s)(a.CT,a),3E3)};z.aa=[];z.mg=z.mg||{};z.u=this;z.ka="closure_uid_"+(1E9*Math.random()>>>0);ma=0;z.v(z.ta,Error);z.ta.prototype.name="CustomError";var Ec;var Aa,Ba,Ca,Ea,Fa,Ga,za;Aa=/&/g;Ba=/</g;Ca=/>/g;Ea=/"/g;Fa=/'/g;Ga=/\x00/g;za=/[\x00&<>"']/;z.ng=2147483648*Math.random()|0;z.Ya=Array.prototype;a:{var og=z.u.navigator;if(og){var pg=og.userAgent;if(pg){z.Gb=pg;break a}}z.Gb=""};var lb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var tg,ug,vg,pb,xg,sb;z.G=z.Ha(z.Gb,"Opera")||z.Ha(z.Gb,"OPR");z.C=z.Ha(z.Gb,"Trident")||z.Ha(z.Gb,"MSIE");z.H=z.Ha(z.Gb,"Gecko")&&!z.Ha(z.Gb.toLowerCase(),"webkit")&&!(z.Ha(z.Gb,"Trident")||z.Ha(z.Gb,"MSIE"));z.I=z.Ha(z.Gb.toLowerCase(),"webkit");tg=z.I&&z.Ha(z.Gb,"Mobile");vg=nb();ug=vg&&vg.platform||"";z.qg=z.Ha(ug,"Mac");z.rg=z.Ha(ug,"Win");z.Ha(ug,"Linux");z.sg=!!nb()&&z.Ha(nb().appVersion||"","X11");var wg=z.Gb;wg&&z.Ha(wg,"Android");wg&&z.Ha(wg,"iPhone");wg&&z.Ha(wg,"iPad");
z.qb=function(){var a="",b;if(z.G&&z.u.opera)return a=z.u.opera.version,z.ga(a)?a():a;z.H?b=/rv\:([^\);]+)(\)|;)/:z.C?b=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:z.I&&(b=/WebKit\/(\S+)/);b&&(a=(a=b.exec(z.Gb))?a[1]:"");return z.C&&(b=ob(),b>(0,window.parseFloat)(a))?String(b):a}();pb={};xg=z.u.document;sb=xg&&z.C?ob()||("CSS1Compat"==xg.compatMode?(0,window.parseInt)(z.qb,10):5):void 0;var wb,vb,yb;wb=null;z.xb=null;vb=null;yb="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.";z.yg=z.H||z.I||z.G||"function"==typeof z.u.atob;z.w={};z.sa("fyre.conv.config",z.w);z.w.CP=!1;z.w.nh=!0;z.w.protocol="https://";z.w.kA="/api/v1.1/";z.w.lf="/api/v3.0/";z.w.cK="/api/v4/";z.w.hK="fyre-auth";z.w.iK=2592E3;z.w.uB="fyre-livecount";z.w.ec=(z.w.nh?"https://dpstvy7p9whsy.cloudfront.net":"http://avatars.fyre.co")+"/a/anon/50hc.png";z.w.x2=50;z.w.P2={O2:"WARNING"};z.w.si="livefyre.com";z.w.network=z.w.si;z.w.Me=!1;z.w.zq="";z.w.bootstrapS3Prefix=z.w.zq;z.w.yd="livefyre.com";z.w.tld=z.w.yd;z.w.yJ="https://twitter.com/intent/";z.w.zJ="https://platform.twitter.com/widgets.js";
z.w.$M="https://d2kmm3vx031a1h.cloudfront.net";z.w.kh={};z.w.kh.oH="/javascripts/livefyre.js";z.w.kh.mD="/javascripts/livefyre_base.js";z.w.kh.jQ="/javascripts/livefyre_mod_featured.js";z.w.kh.zs="/javascripts/livefyre_mod_notifier.js";z.w.fK="10067";z.w.gj=z.w.fK;z.w.xA={Hh:null,Mt:null,Bd:null,fm:null,oi:null,mY:null,auth:null,ub:null,stream:null};z.w.H=z.jb(z.w.xA);z.w.KI=function(a){var b=z.w;b.Me=!0;b.si=a;La(b,a);b.H.auth=b.H.Hh};
z.w.set=function(a,b){var c=z.w;switch(a){case "tldPrefix":var d="livefyre.com";b?(d=b+"."+d,c.zq="/"+d,c.yd=d):c.zq=null;La(c,c.Me?c.si:d);break;case "buildType":Ka(c,b);break;case "assetVersion":c.gj=b;Ma(c);break;case "assetServer":Ma(c,b)}};z.w.set=z.w.set;z.w.Yu=function(a,b){return[z.w.zq,z.w.si,a,tb(""+b),""].join("/")};z.w.Y0=!1;z.w.aN="http://803d167b95084bdf833d2f95d66a1b3f@sentry.livefyre.com:9000/2";La(z.w,z.w.yd);Ka(z.w,3);z.w.CP&&Ka(z.w,0);z.zg=z.Bb(!1);z.Ag=z.Bb(!0);var Ob;var Ib,Kb=!1,Lb=[];var Qb=0,Sb=2,Tb=3;z.Pb.prototype.then=function(a,b,c){return Yb(this,z.ga(a)?a:null,z.ga(b)?b:null,c)};z.zb(z.Pb);z.Pb.prototype.cancel=function(a){this.F==Qb&&Hb(function(){var b=new Zb(a);Ub(this,b)},this)};z.Pb.prototype.AJ=function(a){this.F=Qb;Rb(this,Sb,a)};z.Pb.prototype.BJ=function(a){this.F=Qb;Rb(this,Tb,a)};z.Pb.prototype.eQ=function(){for(;this.Ge&&this.Ge.length;){var a=this.Ge;this.Ge=[];for(var b=0;b<a.length;b++)Vb(this,a[b],this.F,this.mh)}this.Hv=!1};var bc=Db;z.v(Zb,z.ta);
Zb.prototype.name="cancel";/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var oc=z.u.setTimeout,lc=z.u.clearTimeout;z.cc.prototype.cancel=function(a){if(this.ng())this.mh instanceof z.cc&&this.mh.cancel();else{if(this.Sa){var b=this.Sa;delete this.Sa;a?b.cancel(a):(b.dv--,0>=b.dv&&b.cancel())}this.JH?this.JH.call(this.gE,this):this.tz=!0;this.ng()||z.hc(this,new nc)}};z.cc.prototype.RD=function(a,b){this.Vu=!1;dc(this,a,b)};z.cc.prototype.ia=function(a){fc(this);dc(this,!0,a)};
z.cc.prototype.then=function(a,b,c){var d,f,g=new z.Pb(function(a,b){d=a;f=b});z.ic(this,d,function(a){a instanceof nc?g.cancel():f(a)});return g.then(a,b,c)};z.zb(z.cc);z.cc.prototype.ng=function(){return this.UE};z.v(gc,z.ta);gc.prototype.message="Deferred has already fired";gc.prototype.name="AlreadyCalledError";z.v(nc,z.ta);nc.prototype.message="Deferred was canceled";nc.prototype.name="CanceledError";mc.prototype.$X=function(){delete kc[this.hc];throw this.ig;};var kc={};z.jg={uk:"main"};z.jg.main={Bd:!0,eh:!0,Nh:new z.cc};z.jg.reviews={Bd:!0,eh:!0,Nh:new z.cc};z.jg.debug={Nh:new z.cc};z.jg.sdk={Nh:new z.cc};z.ca(z.pc);var sc=0,tc={};z.D.prototype.La=!1;z.D.prototype.q=function(){if(!this.La&&(this.La=!0,this.h(),0!=sc)){var a=z.ja(this);delete tc[a]}};z.D.prototype.h=function(){if(this.Uj)for(;this.Uj.length;)this.Uj.shift()()};z.v(z.uc,z.D);z.e=z.uc.prototype;z.e.yo=1;z.e.Ko=0;z.e.subscribe=function(a,b,c){var d=this.Sf[a];d||(d=this.Sf[a]=[]);var f=this.yo;this.ye[f]=a;this.ye[f+1]=b;this.ye[f+2]=c;this.yo=f+3;d.push(f);return f};z.e.mp=z.l(0);z.e.xp=function(a){if(0!=this.Ko)return this.Go||(this.Go=[]),this.Go.push(a),!1;var b=this.ye[a];if(b){var c=this.Sf[b];c&&z.Wa(c,a);delete this.ye[a];delete this.ye[a+1];delete this.ye[a+2]}return!!b};
z.e.gb=function(a,b){var c=this.Sf[a];if(c){this.Ko++;for(var d=z.ab(arguments,1),f=0,g=c.length;f<g;f++){var h=c[f];this.ye[h+1].apply(this.ye[h+2],d)}this.Ko--;if(this.Go&&0==this.Ko){for(;c=this.Go.pop();)this.xp(c);this.La&&wc(this)}return 0!=f}return!1};z.e.clear=function(a){if(a){var b=this.Sf[a];b&&(z.y(b,this.xp,this),delete this.Sf[a])}else this.ye.length=0,this.Sf={}};z.e.pb=z.l(8);z.e.h=function(){z.uc.b.h.call(this);if(0!=this.Ko)for(var a=1;a<this.ye.length;a+=3)this.xp(a);else wc(this)};z.uc.prototype.N=z.uc.prototype.gb;z.v(xc,z.uc);var Bg=new xc("main");z.v(zc,xc);zc.prototype.N=function(a,b){zc.b.N.call(this,a,b);this.parent.gb(a,b)};zc.prototype.h=function(){this.parent.lp[this.name].q();delete this.parent.lp[this.name];this.parent=null;zc.b.h.call(this)};z.ag=z.yc(Bg,Bg.name+".fyre.conv");z.pc.C();z.ag.ly=z.ag.gb;z.ag.gb=z.qc(z.ag.gb,z.ag);var Ic,Rc,Xc;Ic=!z.C||z.rb(9);Rc=!z.H&&!z.C||z.C&&z.rb(9)||z.H&&z.B("1.9.1");Xc=z.C&&!z.B("9");z.Cg=z.C||z.G||z.I;z.Dg=z.C&&!z.rb(9);var Gc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Zc={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},$c={IMG:" ",BR:"\n"};z.e=z.Bc.prototype;z.e.T=z.Ac;z.e.la=z.l(14);z.e.f=z.l(15);z.e.kg=z.l(16);z.e.o=z.l(17);z.e.r=function(a,b,c){return z.Hc(this.Oa,arguments)};z.e.createElement=function(a){return this.Oa.createElement(a)};
z.e.createTextNode=function(a){return this.Oa.createTextNode(String(a))};z.e.mv=z.l(18);z.e.lb=z.l(19);z.e.appendChild=function(a,b){a.appendChild(b)};z.e.append=z.Mc;z.e.canHaveChildren=z.Lc;z.e.Lf=z.Nc;z.e.removeNode=z.Oc;z.e.DQ=z.Pc;z.e.gc=z.Qc;z.e.jF=z.Sc;z.e.oU=z.Uc;z.e.contains=z.Vc;z.e.Ef=z.l(20);z.e.$Q=z.Wc;var hd={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},gd=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;var Eg=function(){var a=0;return function(b){var c=a++;return b?b+c:c}}();z.Id=function(){function a(a,c,d){var f;f=c&&c.hasOwnProperty("constructor")?c.constructor:function(){a.apply(this,arguments)};jd(f,a);b.prototype=a.prototype;f.prototype=new b;c&&jd(f.prototype,c);d&&jd(f,d);f.prototype.constructor=f;f.o2=a.prototype;return f}function b(){}var c=Array.prototype.slice,d=Array.prototype.splice,f={Wi:{on:function(a,b,c){var d;a=a.split(/\s+/);for(var f=this.kq||(this.kq={});d=a.shift();){d=f[d]||(f[d]={});var g=d.Ki||(d.Ki=d.next={});g.ia=b;g.L=c;d.Ki=g.next={}}return this},
off:function(a,b,c){var d,f,g,M,J,X;if(f=this.kq){if(!(a||b||c))return delete this.kq,this;for(a=a?a.split(/\s+/):z.fb(f);d=a.shift();)if(g=f[d],delete f[d],g&&(b||c))for(M=g.Ki;(g=g.next)!==M;)if(J=g.ia,X=g.L,b&&J!==b||c&&X!==c)this.on(d,J,X);return this}},N:function(a){var b,d,f,g;if(!(f=this.kq))return this;g=f.all;for((a=a.split(/\s+/)).push(null);b=a.shift();)g&&a.push({next:g.next,Ki:g.Ki,event:b}),(d=f[b])&&a.push({next:d.next,Ki:d.Ki});for(g=c.call(arguments,1);d=a.pop();)for(b=d.Ki,f=d.event?
[d.event].concat(g):g;(d=d.next)!==b;)d.ia.apply(d.L||this,f);return this}}};f.Wi.bind=f.Wi.on;f.Wi.h3=f.Wi.off;f.Eh=function(a,b){var c;a||(a={});if(c=z.ga(this.Ac)?this.Ac():this.Ac||{})a=jd({},c,a);b&&b.v&&(this.v=b.v);this.attributes={};this.lO={};this.Ie=Eg("c");if(!this.set(a,{hf:!0}))throw Error("Can't create an invalid model");delete this.De;this.Nk=z.jb(this.attributes);this.sd(a,b)};jd(f.Eh.prototype,f.Wi,{Yr:"id",sd:function(){},toJSON:function(){return z.jb(this.attributes)},get:function(a){return this.attributes[a]},
has:function(a){return null!=this.attributes[a]},set:function(a,b,c){var d,g;z.ha(a)||null==a?(d=a,c=b):(d={},d[a]=b);c||(c={});if(!d)return this;d instanceof f.Eh&&(d=d.attributes);if(c.Fg)for(g in d)d[g]=void 0;this.Yr in d&&(this.id=d[this.Yr]);b=this.attributes;var t=this.lO,M=this.Nk||{},J=this.UC;this.De||(this.De={});this.UC=!0;for(g in d)if(a=d[g],z.id(b[g],a,[])||delete t[g],c.Fg?delete b[g]:b[g]=a,this.Cu&&!z.id(this.De[g],a,[])&&(this.N("change:"+g,this,a,c),this.Eu=!0),delete this.De[g],
!z.id(M[g],a,[])||g in b!=g in M||c.Cj)this.De[g]=a;J||(c.hf||!this.$g()&&!c.Cj||this.XO(c),this.UC=!1);return this},Fg:function(a,b){(b||(b={})).Fg=!0;return this.set(a,null,b)},clear:function(a){(a||(a={})).Fg=!0;return this.set(z.jb(this.attributes),a)},clone:function(){return new this.constructor(this.attributes)},sU:function(){return null==this.id},Qj:function(a,b){a instanceof this.constructor&&z.A(a.attributes,function(a,c){this.set(c,a,b)},this)},XO:function(a){if(this.Cu||!this.$g())return this;
this.Eu=this.Cu=!0;for(var b in this.De)this.N("change:"+b,this,this.De[b],a);for(;this.Eu;)this.Eu=!1,this.N("change",this,a);this.Nk=z.jb(this.attributes);delete this.De;this.Cu=!1;return this},$g:function(a){return arguments.length?this.De&&a in this.De:!z.hb(this.De)},Dq:function(a){if(!a)return this.$g()?z.jb(this.De):!1;var b,c=!1,d=this.Nk,f;for(f in a){var g=b=a[f];z.id(d[f],g,[])||((c||(c={}))[f]=b)}return c},wW:function(a){return arguments.length&&this.Nk?this.Nk[a]:null},W2:function(){return z.jb(this.Nk)}});
f.Im=function(a,b){b||(b={});this.TC();this.sd.apply(this,arguments);a&&this.reset(a,{hf:!0})};jd(f.Im.prototype,f.Wi,{ya:f.Eh,sd:function(){},toJSON:function(){return this.map(function(a){return a.toJSON()})},add:function(a,b){var c,f,g,t,M,J={},X={};b||(b={});a=z.p(a)?a.slice():[a];c=0;for(f=a.length;c<f;c++){if(!(g=a[c]=this.pO(a[c],b)))throw Error("Can't add an invalid model to a collection");if(J[t=g.Ie]||this.jq[t]||null!=(M=g.id)&&(X[M]||this.Mk[M])){if(b.r2)throw Error("Can't add the same model to a collection twice");
if(b.EX)continue;else return}J[t]=X[M]=g}for(c=0;c<f;c++)(g=a[c]).on("all",this.RC,this),this.jq[g.Ie]=g,null!=g.id&&(this.Mk[g.id]=g);this.length+=f;d.apply(this.jb,[null!=b.Uk?b.Uk:this.jb.length,0].concat(a));if(b.hf)return this;c=0;for(f=this.jb.length;c<f;c++)J[(g=this.jb[c]).Ie]&&(b.index=c,g.N("add",g,this,b));return this},remove:function(a,b){var c,d,f,g;b||(b={});a=z.p(a)?a.slice():[a];c=0;for(d=a.length;c<d;c++)if(g=this.dF(a[c])||this.get(a[c]))delete this.Mk[g.id],delete this.jq[g.Ie],
f=this.indexOf(g),this.jb.splice(f,1),this.length--,b.hf||(b.index=f,g.N("remove",g,this,b)),this.SC(g);return this},get:function(a){return null==a?null:this.Mk[null!=a.id?a.id:a]},dF:function(a){return a&&this.jq[a.Ie||a]},Uk:function(a){return this.jb[a]},reset:function(a,b){a||(a=[]);b||(b={});for(var c=0,d=this.jb.length;c<d;c++)this.SC(this.jb[c]);this.TC();this.add(a,{hf:!0});b.hf||this.N("reset",this,b);return this},TC:function(){this.length=0;this.jb=[];this.Mk={};this.jq={}},pO:function(a,
b){a instanceof f.Eh?a.v||(a.v=this):(b.v=this,a=new this.ya(a,b));return a},SC:function(a){this==a.v&&delete a.v;a.off("all",this.RC,this)},RC:function(a,b,c,d){if("add"!=a&&"remove"!=a||c==this)"destroy"==a&&this.remove(b,d),b&&a==="change:"+b.Yr&&(delete this.Mk[b.wW(b.Yr)],this.Mk[b.id]=b),this.N.apply(this,arguments)}});var g={forEach:z.y,map:z.Pa,some:z.Qa,contains:z.Ua,indexOf:z.Na,filter:z.Oa};z.A(g,function(a,b){f.Im.prototype[b]=function(){return g[b].apply(a,[this.jb].concat(z.$a(arguments)))}});
f.Eh.extend=f.Im.extend=function(b,c){var d=a(this,b,c);d.extend=this.extend;return d};return f}();z.sd="StopIteration"in z.u?z.u.StopIteration:Error("StopIteration");z.qd.prototype.next=function(){throw z.sd;};z.qd.prototype.$d=function(){return this};z.e=z.vd.prototype;z.e.pb=z.l(7);z.e.rd=function(){z.wd(this);for(var a=[],b=0;b<this.ib.length;b++)a.push(this.Hb[this.ib[b]]);return a};z.e.Wh=function(){z.wd(this);return this.ib.concat()};z.e.Rg=function(a){return z.xd(this.Hb,a)};z.e.mj=z.l(23);z.e.nl=z.l(25);z.e.qe=z.l(12);z.e.clear=function(){this.Hb={};this.yp=this.Za=this.ib.length=0};z.e.remove=function(a){return z.xd(this.Hb,a)?(delete this.Hb[a],this.Za--,this.yp++,this.ib.length>2*this.Za&&z.wd(this),!0):!1};
z.e.get=function(a,b){return z.xd(this.Hb,a)?this.Hb[a]:b};z.e.set=function(a,b){z.xd(this.Hb,a)||(this.Za++,this.ib.push(a),this.yp++);this.Hb[a]=b};z.e.oq=function(a){var b;a instanceof z.vd?(b=a.Wh(),a=a.rd()):(b=z.fb(a),a=z.eb(a));for(var c=0;c<b.length;c++)this.set(b[c],a[c])};z.e.forEach=function(a,b){for(var c=this.Wh(),d=0;d<c.length;d++){var f=c[d],g=this.get(f);a.call(b,g,f,this)}};z.e.clone=function(){return new z.vd(this)};
z.e.$d=function(a){z.wd(this);var b=0,c=this.ib,d=this.Hb,f=this.yp,g=this,h=new z.qd;h.next=function(){for(;;){if(f!=g.yp)throw Error("The map has changed since the iterator was created");if(b>=c.length)throw z.sd;var h=c[b++];return a?h:d[h]}};return h};z.e=z.Ad.prototype;z.e.pb=z.l(6);z.e.add=function(a){this.Hb.set(Bd(a),a)};z.e.oq=function(a){a=z.nd(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])};z.e.ue=z.l(26);z.e.remove=function(a){return this.Hb.remove(Bd(a))};z.e.clear=function(){this.Hb.clear()};z.e.qe=z.l(11);z.e.contains=function(a){return this.Hb.Rg(Bd(a))};z.e.yx=z.l(27);z.e.rd=function(){return this.Hb.rd()};z.e.clone=function(){return new z.Ad(this)};z.e.nl=z.l(24);z.e.$d=function(){return this.Hb.$d(!1)};z.e=Cd.prototype;z.e.getName=function(){return this.tV};z.e.getParent=function(){return this.Sa};z.e.gc=function(){this.ma||(this.ma={});return this.ma};z.e.log=function(){};z.e.info=function(){};var Fd={},Ed=null;z.v(z.Gd,z.Id.Eh);var Hd={RY:"all",Pt:"add",Wf:"change",OZ:"destroy",ERROR:"error",pu:"remove",VM:"reset",I1:"sync",h2:"visible"};z.Gd.prototype.mc=z.Jd;z.Gd.prototype.set=function(a,b){return z.Id.Eh.prototype.set.apply(this,arguments)};z.Gd.prototype.update=function(a,b,c){var d;z.ha(a)||null==a?(d=a,c=b):(d={},d[a]=b);return this.Dq(d)?this.set(d,c):this};z.Gd.prototype.reset=function(a){var b=this.Ac;if(z.p(a))for(var c=0;c<a.length;c++)delete b[a[c]];this.set(b)};z.Fg={};z.Fg.avatar=z.w.ec;z.Fg.custom=!1;z.Fg.display_name="";z.Fg.handle="";z.Fg.jid="";z.Fg.name=null;z.Fg.profile_url="";z.Fg.provider="";z.Fg.prefix="@";var Md="closure_memoize_cache_";z.v(z.Nd,z.Gd);z.Gg={uk:1,hL:2,yc:3,wc:4,hO:5,J_:6,Bk:7,Qp:8,QN:9,fO:12};z.Hg={1:"Livefyre",3:"Twitter",4:"Facebook",8:"Instagram",5:"YouTube",6:"Google+",7:"LinkedIn",9:"Tumblr"};z.Od={xb:"avatar",Fp:"bio",Ig:"connections",wA:"createdAt",vk:"defaultAvatar",va:"displayName",NK:"key",TA:"firstName",Np:"handle",X:"id",oB:"lastName",LL:"likes",ac:"profileUrl",yb:"rating",Ad:"tags",Ga:"type",URL:"url",c2:"userId"};
z.Nd.prototype.Ac=function(){var a=z.Od,b={};b[a.xb]=z.w.ec;b[a.vk]=z.w.ec;b[a.yb]=5;b[a.Ad]=[];b[a.Ga]=1;return b};z.Nd.prototype.YQ=z.Kd(function(){var a=this.get(this.k.Ga);return a in z.Hg?z.Hg[a]:z.Hg[1]});z.Nd.prototype.ym=z.l(29);z.Nd.prototype.Wb=function(){return/^guest-/.test(this.get(this.k.X))};z.Ig=new RegExp(/(tw\.gw\.livefyre\.com|twitter\.com)$/);z.Nd.prototype.ic=z.l(30);z.Jg=new RegExp(/(fb\.gw\.livefyre\.com|facebook\.com)$/);z.e=z.Nd.prototype;z.e.Id=z.l(31);z.e.ki=z.l(32);
z.e.xo=z.l(33);z.e.Xe=z.l(34);z.e.zx=z.l(35);var Mg;z.Kg={xb:"avatar",Vi:"custom",va:"display_name",Np:"handle",X:"id",eu:"jid",Dk:"name",MB:"prefix",ac:"profile_url",Ek:"provider",Jg:"reply",Ga:"type",HC:"uid"};z.Lg={wc:"facebook",Rp:"livefyre",yc:"twitter",Qp:"instagram"};Mg=z.Kg;z.Ng={};z.Ng[Mg.xb]="";z.Ng[Mg.Vi]=!1;z.Ng[Mg.va]="";z.Ng[Mg.Np]="";z.Ng[Mg.eu]="";z.Ng[Mg.Dk]=null;z.Ng[Mg.ac]="";z.Ng[Mg.Ek]="";z.Ng[Mg.MB]="@";var Qd,Pg;Qd={"avatars-qa.fyre.co":"d25bq1kaa0xeba.cloudfront.net","avatars-staging.fyre.co":"d10g4z0y9q0fip.cloudfront.net","avatars.fyre.co":"dpstvy7p9whsy.cloudfront.net","a0.twimg.com":"si0.twimg.com"};z.Og={};Pg=z.Lg;z.Og[Pg.wc]=z.Gg.wc;z.Og[Pg.Rp]=z.Gg.uk;z.Og[Pg.yc]=z.Gg.yc;z.v(z.Rd,z.D);var Vd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/,Td=z.I;z.e=z.Wd.prototype;z.e.Ci="";z.e.mk="";z.e.vn="";z.e.cm=null;z.e.wi="";z.e.Hn="";z.e.tU=!1;z.e.We=!1;
z.e.toString=function(){var a=[],b=this.Ci;b&&a.push(fe(b,Qg,!0),":");if(b=this.Nn()){a.push("//");var c=this.mk;c&&a.push(fe(c,Qg,!0),"@");a.push((0,window.encodeURIComponent)(String(b)).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));b=this.cm;null!=b&&a.push(":",String(b))}if(b=this.wi)this.vn&&"/"!=b.charAt(0)&&a.push("/"),a.push(fe(b,"/"==b.charAt(0)?Rg:Sg,!0));(b=this.Qd.toString())&&a.push("?",b);(b=this.Hn)&&a.push("#",fe(b,Tg));return a.join("")};
z.e.resolve=function(a){var b=this.clone(),c=!!a.Ci;c?z.Xd(b,a.Ci):c=!!a.mk;if(c){var d=a.mk;Yd(b);b.mk=d}else c=!!a.vn;c?z.Zd(b,a.Nn()):c=null!=a.cm;d=a.wi;if(c)$d(b,a.cm);else if(c=!!a.wi){if("/"!=d.charAt(0))if(this.vn&&!this.wi)d="/"+d;else{var f=b.wi.lastIndexOf("/");-1!=f&&(d=b.wi.substr(0,f+1)+d)}f=d;if(".."==f||"."==f)d="";else if(z.Ha(f,"./")||z.Ha(f,"/.")){for(var d=z.ua(f,"/"),f=f.split("/"),g=[],h=0;h<f.length;){var k=f[h++];"."==k?d&&h==f.length&&g.push(""):".."==k?((1<g.length||1==g.length&&
""!=g[0])&&g.pop(),d&&h==f.length&&g.push("")):(g.push(k),d=!0)}d=g.join("/")}else d=f}c?z.ae(b,d):c=""!==a.Qd.toString();c?z.be(b,de(a.Qd.toString())):c=!!a.Hn;c&&ce(b,a.Hn);return b};z.e.clone=function(){return new z.Wd(this)};z.e.Nn=function(){return this.vn};z.e.ez=function(a){this.We=a;this.Qd&&this.Qd.ez(a);return this};var Qg=/[#\/\?@]/g,Sg=/[\#\?:]/g,Rg=/[\#\?]/g,ge=/[\#\?@]/g,Tg=/#/g;z.e=z.ee.prototype;z.e.Rb=null;z.e.Za=null;z.e.pb=z.l(5);
z.e.add=function(a,b){z.le(this);this.ke=null;a=me(this,a);var c=this.Rb.get(a);c||this.Rb.set(a,c=[]);c.push(b);this.Za++;return this};z.e.remove=function(a){z.le(this);a=me(this,a);return this.Rb.Rg(a)?(this.ke=null,this.Za-=this.Rb.get(a).length,this.Rb.remove(a)):!1};z.e.clear=function(){this.Rb=this.ke=null;this.Za=0};z.e.qe=z.l(10);z.e.Rg=function(a){z.le(this);a=me(this,a);return this.Rb.Rg(a)};z.e.mj=z.l(22);
z.e.Wh=function(){z.le(this);for(var a=this.Rb.rd(),b=this.Rb.Wh(),c=[],d=0;d<b.length;d++)for(var f=a[d],g=0;g<f.length;g++)c.push(b[d]);return c};z.e.rd=function(a){z.le(this);var b=[];if(z.q(a))this.Rg(a)&&(b=z.Za(b,this.Rb.get(me(this,a))));else{a=this.Rb.rd();for(var c=0;c<a.length;c++)b=z.Za(b,a[c])}return b};z.e.set=function(a,b){z.le(this);this.ke=null;a=me(this,a);this.Rg(a)&&(this.Za-=this.Rb.get(a).length);this.Rb.set(a,[b]);this.Za++;return this};
z.e.get=function(a,b){var c=a?this.rd(a):[];return 0<c.length?String(c[0]):b};z.e.toString=function(){if(this.ke)return this.ke;if(!this.Rb)return"";for(var a=[],b=this.Rb.Wh(),c=0;c<b.length;c++)for(var d=b[c],f=(0,window.encodeURIComponent)(String(d)),d=this.rd(d),g=0;g<d.length;g++){var h=f;""!==d[g]&&(h+="\x3d"+(0,window.encodeURIComponent)(String(d[g])));a.push(h)}return this.ke=a.join("\x26")};z.e.clone=function(){var a=new z.ee;a.ke=this.ke;this.Rb&&(a.Rb=this.Rb.clone(),a.Za=this.Za);return a};
z.e.ez=function(a){a&&!this.We&&(z.le(this),this.ke=null,this.Rb.forEach(function(a,c){var d=c.toLowerCase();c!=d&&(this.remove(c),je(this,d,a))},this));this.We=a};z.e.extend=function(a){for(var b=0;b<arguments.length;b++)pd(arguments[b],function(a,b){this.add(b,a)},this)};var pe="GET",Ug="JSON"in z.u&&z.u.JSON.parse?z.u.JSON.parse:function(a){return eval("("+a+")")};oe.prototype.send=z.n;oe.prototype.abort=function(){this.da&&this.da.abort()};oe.prototype.ua=function(a){if(a&&z.q(a))try{a=Ug(a)}catch(b){}this.xt(a)};oe.prototype.oa=function(a){if(a&&z.q(a))try{a=Ug(a)}catch(b){}this.dr(a)};z.v(se,oe);se.prototype.send=function(a,b){this.da.open(this.method,qe(this,a).toString(),!0);z.ha(b)&&z.A(b,function(a,b){this.da.setRequestHeader(b,a)},this);this.da.withCredentials=this.withCredentials;this.da.onreadystatechange=(0,z.s)(this.ia,this);this.da.send(re(this,a))};se.prototype.ia=function(){4!==this.da.readyState||200!==this.da.status&&304!==this.da.status?4===this.da.readyState&&this.oa(this.da.responseText):this.ua(this.da.responseText)};z.v(te,oe);te.prototype.send=function(a){this.da.open(this.method,qe(this,a).toString());this.da.timeout=1E3*this.timeout;this.da.onload=(0,z.s)(function(){this.ia("success",this.da.responseText)},this);this.da.onerror=this.da.ontimeout=(0,z.s)(function(){this.ia("failure",this.da.responseText)},this);this.da.onprogress=z.n;this.da.send(re(this,a))};te.prototype.ia=function(a,b){var c={};if("success"===a){try{if(c=bd(b),200!==c.code&&304!==c.code){this.oa(b);return}}catch(d){}this.ua(b)}else this.oa(b)};var ze=0,ye=1;z.v(xe,z.ta);var Vg=0;Be.prototype.send=function(a,b,c,d){a=a||null;d=d||"_"+(Vg++).toString(36)+z.ra().toString(36);z.u._callbacks_||(z.u._callbacks_={});var f=this.MJ.clone();if(a)for(var g in a)a.hasOwnProperty&&!a.hasOwnProperty(g)||ie(f,g,a[g]);b&&(z.u._callbacks_[d]=Ee(d,b),ie(f,this.VO,"_callbacks_."+d));b=ue(f.toString(),{timeout:this.Mi,cP:!0});z.ic(b,null,Ce(d,a,c),void 0);return{hc:d,Oh:b}};Be.prototype.cancel=function(a){a&&(a.Oh&&a.Oh.cancel(),a.hc&&De(a.hc,!1))};z.v(Fe,oe);Fe.prototype.Lz=function(a){a&&"error"==a.status?this.oa(a):this.ua(a)};Fe.prototype.send=function(a){a=a||{};"POST"==this.method&&(z.q(a)&&(a={_body:a}),a._method="POST");this.da.MJ=this.url;a instanceof z.vd&&(a=z.zd(a));this.xI=this.da.send(a,(0,z.s)(this.Lz,this),(0,z.s)(this.oa,this))};Fe.prototype.abort=function(){this.da.cancel(this.xI);this.oa()};z.v(Ge,oe);var He=z.w.H.fm;Ge.prototype.send=function(a){this.qx?this.Yy(a):this.Xs=a};Ge.prototype.Yy=function(a){z.u.addEventListener("message",(0,z.s)(this.pI,this));a={url:qe(this).toString(),data:re(this,a)};this.ZT.postMessage(JSON.stringify(a),this.KG)};Ge.prototype.OH=function(){this.qx=!0;this.Xs&&(this.send(this.Xs),this.Xs=null);z.u.removeEventListener("message",(0,z.s)(this.OH,this))};
Ge.prototype.pI=function(a){z.u.removeEventListener("message",(0,z.s)(this.pI,this));a.origin===z.w.H.fm&&(a=JSON.parse(a.data),/200|304/.test((0,window.parseInt)(a.code,10))?this.ua(a):this.oa(a))};var Wg,Xg;z.v(z.Ie,oe);z.Ie.prototype.ua=function(a){z.Ie.b.ua.call(this,a)};z.Ie.prototype.oa=function(a){z.Ie.b.oa.call(this,a)};z.Ie.prototype.send=function(a,b){this.da.url=this.url;this.da.send(a,b)};Wg=window.document.location.protocol;Xg=z.ga(window.postMessage)&&z.ha(JSON);z.Ke="file:"==Wg?"jsonp":window.XMLHttpRequest&&"withCredentials"in new window.XMLHttpRequest?"CORS":"https:"==Wg&&Xg?"postmessage":"jsonp";z.v(z.Le,z.Rd);z.ca(z.Le);z.Yg="collCreated";z.Yg="collection_created";z.v(z.Me,z.Gd);var Zg;z.Me.prototype.k=Zg={X:"id",xb:"avatar",Dk:"name",Ek:"provider"};z.Me.prototype.vN={yc:"tw",wc:"fb"};z.Me.prototype.Ac=function(){var a={};a[Zg.xb]=z.w.ec;return a};z.Me.prototype.ym=z.l(28);z.v(z.Ne,z.Gd);z.e=z.Ne.prototype;z.e.k=z.E={xb:"avatar",Em:"banEnabled",Gp:"blogpostPublish",rk:"bp_channel",Ig:"connections",vk:"defaultAvatar",va:"displayName",wk:"eref_keys",Ch:"guest",xk:"following",X:"id",eu:"jid",Wd:"moderator",Tm:"oauthTokens",Fh:"posted",ac:"profileUrl",yb:"rating",su:"s2Enabled",bN:"settingsUrl",Ad:"tags",Zd:"token",BC:"tokeExp",yu:"tokenTTL"};
z.e.Ac=function(){var a={};a[z.E.xb]=z.w.ec;a[z.E.Em]=!1;a[z.E.vk]=z.w.ec;a[z.E.rk]=null;a[z.E.Ig]={};a[z.E.va]="";a[z.E.wk]=[];a[z.E.xk]=!1;a[z.E.Tm]={};a[z.E.Wd]=!1;a[z.E.Fh]=!1;a[z.E.yb]=5;a[z.E.Ad]=[];a[z.E.Zd]="";return a};z.e.Wb=function(){return/^guest-/.test(this.get(z.E.X))};z.e.eb=z.l(36);z.e.Jd=z.l(37);z.Pe.prototype.sd=function(a){this.ha=a};z.v(z.Qe,z.Pe);z.Qe.prototype.sd=function(a,b){this.L=b.L;this.parent=b;ld(this,b.L)};z.Qe.prototype.q=function(){this.h();md(this,this.parent.L);delete this.L;delete this.parent};z.Qe.prototype.h=function(){};z.v(Re,z.Qe);Re.prototype.sd=function(a,b){this.ha=a;this.rb=b;Re.b.sd.call(this,a,b)};Re.prototype.QS=function(){this.rb.Gf()};z.kd(["render_complete"],Re.prototype.QS);Re.prototype.LU=function(){z.Df(this.rb);Ef(this.rb)};z.kd(["user_logged_in"],Re.prototype.LU);Re.prototype.uR=function(){var a=z.hf();if(!z.F.id&&z.kf(a))this.rb.Gf(!0);else{var b=z.Bf(),a=b.delegate.getUserPermissions;z.F.id&&z.ga(a)&&a(z.F.get("token"),function(a,d,f){a||b.Un({data:f})})}};z.kd([z.Yg],Re.prototype.uR);z.Ue=/\s*;\s*/;z.e=z.Se.prototype;z.e.isEnabled=function(){return window.navigator.cookieEnabled};z.e.set=function(a,b,c,d,f,g){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');z.ba(c)||(c=-1);f=f?";domain\x3d"+f:"";d=d?";path\x3d"+d:"";g=g?";secure":"";c=0>c?"":0==c?";expires\x3d"+(new Date(1970,1,1)).toUTCString():";expires\x3d"+(new Date(z.ra()+1E3*c)).toUTCString();this.Oa.cookie=a+"\x3d"+b+f+d+c+g};
z.e.get=function(a,b){for(var c=a+"\x3d",d=(this.Oa.cookie||"").split(z.Ue),f=0,g;g=d[f];f++){if(0==g.lastIndexOf(c,0))return g.substr(c.length);if(g==a)return""}return b};z.e.remove=function(a,b,c){var d=this.Rg(a);this.set(a,"",0,b,c);return d};z.e.Wh=function(){return z.Te(this).keys};z.e.rd=function(){return z.Te(this).bA};z.e.qe=z.l(9);z.e.pb=z.l(4);z.e.Rg=function(a){return z.ba(this.get(a))};z.e.mj=z.l(21);z.e.clear=function(){for(var a=z.Te(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
z.$g=new z.Se(window.document);z.$g.r0=3950;z.v(We,Ve);We.prototype.get=function(a){a=z.$g.get(a);return z.ba(a)?a:null};We.prototype.set=function(a,b){z.$g.set(a,b,604800)};We.prototype.remove=function(a){z.$g.remove(a)};z.v(z.Xe,Ve);z.Xe.prototype.pb=z.l(3);z.Xe.prototype.clear=function(){var a=ud(this.$d(!0)),b=this;z.y(a,function(a){b.remove(a)})};z.v(z.Ye,z.Xe);z.e=z.Ye.prototype;z.e.XG=function(){if(!this.Fc)return!1;try{return this.Fc.setItem("__sak","1"),this.Fc.removeItem("__sak"),!0}catch(a){return!1}};z.e.set=function(a,b){try{this.Fc.setItem(a,b)}catch(c){if(0==this.Fc.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};z.e.get=function(a){a=this.Fc.getItem(a);if(!z.q(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};z.e.remove=function(a){this.Fc.removeItem(a)};
z.e.pb=z.l(2);z.e.$d=function(a){var b=0,c=this.Fc,d=new z.qd;d.next=function(){if(b>=c.length)throw z.sd;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!z.q(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};z.e.clear=function(){this.Fc.clear()};z.e.key=function(a){return this.Fc.key(a)};z.v(Ze,z.Ye);z.v(z.$e,z.Xe);var cf={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},af=null;z.e=z.$e.prototype;z.e.wd=null;z.e.Iz=null;z.e.XG=function(){return!!this.wd};z.e.set=function(a,b){this.wd.setAttribute(bf(a),b);df(this)};z.e.get=function(a){a=this.wd.getAttribute(bf(a));if(!z.q(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};z.e.remove=function(a){this.wd.removeAttribute(bf(a));df(this)};z.e.pb=z.l(1);
z.e.$d=function(a){var b=0,c=z.ef(this).attributes,d=new z.qd;d.next=function(){if(b>=c.length)throw z.sd;var d=c[b++];if(a)return(0,window.decodeURIComponent)(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!z.q(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};z.e.clear=function(){for(var a=z.ef(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);df(this)};z.ca(z.ff);z.ff.prototype.get=function(a){try{var b=z.ad(this.Fc.get(a))}catch(c){return null}if(!b)return null;var d=b.value,f=(new Date).getTime();return(b=b.expiration||b.ttl)&&b<f?(this.remove(a),null):d};z.ff.prototype.set=function(a,b,c){var d=null;c&&(d=(new Date).getTime()+1E3*c);b={value:b,expiration:d};try{this.Fc.set(a,z.cd(b))}catch(f){}};z.ff.prototype.remove=function(a){try{this.Fc.remove(a)}catch(b){}};var jf;z.v(gf,z.D);var lf=z.w.hK;z.sa("fyre.conv.service.RemoteAuthDelegate",z.nf);z.nf.prototype.Gf=function(a,b){if(b){var c=z.F.k,d=z.hf(),f=d.vd.get("fyre-authentication-creds"),g=z.kf(d);z.q(b)&&z.F.set(c.Zd,b);g&&f===b?a.success(g):(d.vd.remove(lf),a.failure())}};z.nf.prototype.loginByCookie=z.nf.prototype.Gf;z.nf.prototype.login=function(){};z.nf.prototype.login=z.nf.prototype.login;z.nf.prototype.logout=function(a){a.success()};z.nf.prototype.logout=z.nf.prototype.logout;
z.nf.prototype.viewProfile=function(a,b){var c=b.profileUrl;c&&z.mf(c,{target:"_blank"})};z.nf.prototype.viewProfile=z.nf.prototype.viewProfile;z.v(z.qf,z.Rd);z.ca(z.qf);z.qf.prototype.logout=function(a,b){this.Nd.info("Requesting logout.");(new z.Ie({url:z.w.H.auth+"/auth/logout/ajax/?nocache\x3d"+(new Date).getTime(),ua:a,oa:b})).send()};z.qf.prototype.wl=z.l(39);z.sa("fyre.conv.service.LivefyreAuthDelegate",z.sf);z.sf.prototype.Gf=function(a){var b=z.kf(z.hf());b?a.success(b):a.failure(b)};z.sf.prototype.loginByCookie=z.sf.prototype.Gf;z.sf.prototype.login=function(a){tf(this,function(b){"profile"in b.data?a.success.apply(a,arguments):a.failure.apply(a,arguments)},a.failure)};z.sf.prototype.login=z.sf.prototype.login;
z.sf.prototype.iJ=function(a,b){var c=this.d.Jc,d=100;if(z.uf){if(z.F.id){a();return}if(25<this.Qy){b();return}-1<this.Qy&&c.Bn(a,b);d=7500;this.Qy++}else{var f;if(this.$H)try{f=!1===this.$H.closed}catch(g){if(z.G)f=!0;else throw g;}else f=!1;if(!f){(0,window.clearTimeout)(this.p2);c.Bn(a,b);return}}this.xi=(0,window.setTimeout)((0,z.s)(this.iJ,this,a,b),d)};z.sf.prototype.logout=function(a){z.F.Wb()?a.success():z.qf.C().logout((0,z.s)(a.success,a))};z.sf.prototype.logout=z.sf.prototype.logout;
z.sf.prototype.viewProfile=function(a,b){z.mf(b.profileUrl,{target:"_blank"})};z.sf.prototype.viewProfile=z.sf.prototype.viewProfile;z.sf.prototype.editProfile=function(){z.mf(z.w.H.iY+"/profile/edit/info/",{target:"_blank"})};z.sf.prototype.editProfile=z.sf.prototype.editProfile;z.v(z.vf,z.Rd);z.ca(z.vf);z.vf.prototype.nc=function(a,b,c,d,f){var g=new z.Wd(z.w.H.Bd+b);b={ua:c,oa:d,method:"GET"};z.he(g,a.Wb()?"lfgtoken":"lftoken",a.get(a.k.Zd));z.A(f||{},function(a,b){z.he(g,b,a)});b.url=g.toString();return new z.Ie(b)};z.vf.prototype.qw=function(a,b,c,d){this.nc(a,z.w.kA+"public/social/friends/",c,d).send({Cj:z.fa(b)?b:!1})};z.vf.prototype.sr=z.l(40);z.v(z.wf,z.Id.Im);z.v(z.xf,z.D);z.xf.prototype.N=function(a,b){this.L.N(a,b)};z.v(z.Af,z.xf);z.e=z.Af.prototype;z.e.login=function(a,b,c){var d=(0,z.s)(function(a){a&&this.Un(a);b=b||z.n;if(z.F.id)z.F.off(z.F.mc("id"),d),b();else z.F.on(z.F.mc("id"),d)},this);zf("login",{base:function(){throw"Login delegate function must be provided";},success:d,failure:function(){(c||z.n)();z.F.off(z.F.mc("id"),d)}}).call(this)};
z.e.Gf=zf("loginByCookie",{success:function(a){var b=Oe(a);b&&b.moderator&&a.articleId!=this.ha.articleId||a.siteId!=this.ha.siteId?this.Bn():z.hb(b)||(0,z.Lf)((0,z.s)(this.pH,this,b,a))},failure:function(){this.Bn()}});
z.e.Bn=zf("fetchAuthData",{base:function(a,b){z.Le.C();var c=z.jb(this.ha),d=z.F.k,f=z.F.get(d.Zd),d=z.F.get(d.rk);f&&z.q(f)&&(c.lftoken=f);d&&(c.bp_channel=d);c.trusted_auth_source=4==this.delegate.type;var f=z.Cb((0,z.s)(this.Un,this),a||z.n),d=b||z.n,g={},h=z.w.H.auth+z.w.lf+"auth/";c.lftoken&&(g.lftoken=c.lftoken);c.bp_channel&&(g.bp_channel=c.bp_channel);c.collectionId?g.collectionId=c.collectionId:(g.siteId=c.siteId,g.articleId=tb(""+c.articleId));c.trusted_auth_source&&(g.trusted_auth_source=
c.trusted_auth_source);(new z.Ie({url:h,timeout:1E4,ua:f,oa:d})).send(g)}});z.e.viewProfile=zf("viewProfile",{base:function(a,b){z.mf(b.profileUrl,{target:"_blank"})}});z.e.editProfile=zf("editProfile");z.e.Un=function(a){a=z.jb(a.data);var b=Oe(a),c=b[z.E.yu]||z.w.iK;if(!z.hb(b)){a.siteId=this.ha.siteId;a.articleId=this.ha.articleId;var d=z.hf();d.vd.set(lf,a,c);(c=a.auth_token)&&d.vd.set("fyre-authentication-creds",c.value,c.ttl);this.pH(b,a)}};
z.e.pH=function(a,b){a.avatar=z.Pd(a.avatar);z.y((b.permissions||{}).authors||[],(0,z.s)(this.FT,this,a));z.F.set(a);this.N("user_logged_in")};z.e.FT=function(a,b){a[z.E.wk].push(b[z.Od.NK]);this.N("login_author_received",a)};z.e.logout=zf("logout",{success:function(){this.$e()}});z.e.$e=function(){var a=z.hf();this.Tv=null;this.fp.reset();z.F.clear({hf:!0});z.F.set(z.F.Ac());a.vd.remove(lf);a.vd.remove("fyre-authentication-creds");this.Dt&&(0,window.clearTimeout)(this.Dt);this.N("user_logged_out")};
z.e.wl=z.l(38);z.e.dG=z.l(41);z.e.cG=z.l(42);z.e.mT=function(a,b){a(b);var c=0,d=z.gb(b,"data","friends"),f=d.length;(0,window.setTimeout)((0,z.s)(function(){if(c!==f){var a=d[c];this.fp.get(a.id)||this.fp.add(new z.Me(a));c++;(0,window.setTimeout)((0,z.s)(arguments.callee,this),0)}},this),0);z.F.set(z.mb(z.E.Ig,z.gb(b,"data","reconnect")));z.F.N("changed:"+z.E.Ig)};z.e.qw=function(){return this.fp};z.v(z.Gf,Ff);z.Gf.prototype.reset=function(){this.cc[0]=1732584193;this.cc[1]=4023233417;this.cc[2]=2562383102;this.cc[3]=271733878;this.Et=this.fn=0};z.Gf.prototype.update=function(a,b){z.ba(b)||(b=a.length);for(var c=b-this.Ng,d=this.LO,f=this.fn,g=0;g<b;){if(0==f)for(;g<=c;)Hf(this,a,g),g+=this.Ng;if(z.q(a))for(;g<b;){if(d[f++]=a.charCodeAt(g++),f==this.Ng){Hf(this,d);f=0;break}}else for(;g<b;)if(d[f++]=a[g++],f==this.Ng){Hf(this,d);f=0;break}}this.fn=f;this.Et+=b};var Pf={l0:"identity/login",o0:"identity/logout"};z.e=Kf.prototype;z.e.Vn=function(a){var b=z.Bf(),c;c=ah;var d=z.F.k,f=z.hf(),d=a.messageURL||z.F.get(d.rk),g=Jf(z.cd(a));c=(f=f.vd.get("fyre-backplane-cache"))&&d===f[c.qA]&&g===f[c.xh]?!0:!1;f=a.type;b.delegate=b.delegate||this;switch(f){case "identity/login":if(c){b.Gf(!0);break}f=ah;d=z.F.k;c=z.hf();d=a.messageURL||z.F.get(d.rk);a=Jf(z.cd(a));a=z.mb(f.qA,d,f.xh,a);c.vd.set("fyre-backplane-cache",a);b.Bn();break;case "identity/logout":b.logout()}};
z.e.login=function(){};z.e.logout=function(){this.qD=(0,window.setTimeout)((0,z.s)(this.Io,this,0),100)};z.e.Io=function(a){var b=this.eg.getChannelID(),b=b&&this.aE!==b;(0,window.clearTimeout)(this.qD);b||50===a?this.$e():(a=++a,this.qD=(0,window.setTimeout)((0,z.s)(this.Io,this,a),100))};z.e.$e=function(){var a=z.Bf(),b=z.hf();a.$e();b.vd.remove("fyre-backplane-cache");this.aE=this.eg.getChannelID()};z.v(Qf,Kf);Qf.prototype.sd=function(){Mf(this.eg.getChannelID()||null);Nf(this);Rf(this,(0,z.s)(this.oR,this))};Qf.prototype.oR=function(a){z.Va(a)||(a=Of(this,a))&&this.Vn(a.message)};Qf.prototype.$e=function(){Qf.b.$e.call(this);Mf(this.eg.getChannelID()||null)};Qf.prototype.LE=function(a){return a.message.type};z.v(Sf,Kf);Sf.prototype.sd=function(){Nf(this);var a=this.eg.getCachedMessages();z.Va(a)||(a=Of(this,a))&&this.Vn(a)};Sf.prototype.Vn=function(a){Mf(a.messageURL);Sf.b.Vn.call(this,a)};Sf.prototype.$e=function(){Sf.b.$e.call(this);Mf(null);Nf(this)};Sf.prototype.LE=function(a){return a.type};z.sa("fyre.conv.service.BackplaneAuthDelegate",Tf);var ah={qA:"channel",xh:"checksum"},Vf={ZN:/1\.2\.[0-9]/,e2:/2\.0\.[0-9]/};Tf.prototype.login=function(){};Tf.prototype.login=Tf.prototype.login;Tf.prototype.logout=function(){this.eg.logout()};Tf.prototype.logout=Tf.prototype.logout;Tf.prototype.Gf=function(a,b){if(b){var c=z.kf(z.hf());c&&"profile"in c?a.success(c):a.failure(c)}};Tf.prototype.loginByCookie=Tf.prototype.Gf;var bh,ch,dh,eh,fh,gh,hh;hh=gh=fh=eh=dh=ch=bh=!1;var ih=z.Gb;ih&&(-1!=ih.indexOf("Firefox")?bh=!0:-1!=ih.indexOf("Camino")?ch=!0:-1!=ih.indexOf("iPhone")||-1!=ih.indexOf("iPod")?dh=!0:-1!=ih.indexOf("iPad")?eh=!0:-1!=ih.indexOf("Chrome")?gh=!0:-1!=ih.indexOf("Android")?fh=!0:-1!=ih.indexOf("Safari")&&(hh=!0));z.jh=bh;z.kh=ch;z.lh=dh;z.kg=eh;z.mh=fh;z.nh=gh;z.uf=hh;var oh;oh=z.Gb;z.ph=(z.Xf=tg||z.mh||-1<oh.indexOf("IEMobile"))&&!z.kg;z.v(Wf,z.nf);z.sa("fyre.conv.service.SPAuthDelegate",Wf);var Zf={Sp:"auth_login_complete",dM:"auth_logout_complete",ju:"auth_login_incomplete"};Wf.prototype.login=function(a){function b(){a.failure();z.u.fyre.sp.off(Zf.ju,b);z.u.fyre.sp.off(Zf.Sp,c)}function c(){a.success();z.u.fyre.sp.off(Zf.Sp,c);z.u.fyre.sp.off(Zf.ju,b)}$f(this);this.GE.signIn();z.u.fyre.sp.on(Zf.Sp,c);z.u.fyre.sp.on(Zf.ju,b)};Wf.prototype.login=Wf.prototype.login;Wf.prototype.logout=function(){$f(this);this.GE.signOut()};
Wf.prototype.logout=Wf.prototype.logout;Wf.prototype.viewProfile=function(a,b){var c;$f(this);if(b.isCuratedAuthor){if(c=b.profileUrl)this.dH?window.location.href=c:z.mf(b.profileUrl,{target:"_blank"})}else b.id!=z.F.get(z.F.k.X)&&(c=b.id.split("@")[0]),this.profiles.viewProfile(c)};Wf.prototype.viewProfile=Wf.prototype.viewProfile;Wf.prototype.editProfile=function(){$f(this);this.profiles.editProfile()};Wf.prototype.editProfile=Wf.prototype.editProfile;var qh;z.sa("fyre.conv.LivefyreAuthDelegate",z.sf);z.sf.prototype.type=2;z.sa("fyre.conv.SPAuthDelegate",Wf);Wf.prototype.type=4;z.sa("fyre.conv.BackplaneAuthDelegate",Tf);Tf.prototype.type=1;z.sa("fyre.conv.RemoteAuthDelegate",z.nf);z.nf.prototype.type=3;z.Lf=function(){function a(a){z.ic(b,a,null,void 0)}var b=new z.cc;a.N=function(){b.ia()};a.ng=function(){return b.ng()};return a}();z.sa("fyre.conv.ready",z.Lf);z.Lf.trigger=z.Lf.N;z.Lf.hasFired=z.Lf.ng;qh=z.gb(z.u,"fyre","conv","user");
z.F=qh&&!z.hb(qh)?qh:new z.Ne;z.sa("fyre.conv.user",z.F);z.F.on=z.F.on;z.F.get=z.F.get;z.F.off=z.F.off;z.sa("fyre.conv.login",pf);z.sa("fyre.conv.logout",function(){z.Bf().$e()});z.sa("fyre.conv.getDelegate",function(){return z.Bf().delegate});bg.VG=!1;z.sa("fyre.conv.initializeGlobalServices",bg);var fg={},eg={};yb="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_\x3d";z.s=pa;z.sa("fyre.conv.load",hg);hg.MU=function(a,b,c){return hg.qH(a,b,c)};z.sa("fyre.conv.load.makeArticleId",hg.MU);hg.qH=function(a,b,c){var d,f=new z.ee;a||(a=hg.eF());a||(a=window.location.href);d=new z.Wd(a);z.q(b)&&(b=[b]);b&&z.y(b,function(a){f.add(a,d.Qd.get(a))});z.be(d,f);c||ce(d,"");return d.toString()};z.sa("fyre.conv.load.makeCollectionUrl",hg.qH);
hg.eF=function(){for(var a=window.document.getElementsByTagName("link"),b=0,c=a.length,d;b<c;b++)if(d=a[b],"canonical"==d.rel)return d.href};z.sa("fyre.conv.load.getCanonicalLinkRel",hg.eF);z.sa("fyre.conv.Loader",ig);z.e=ig.prototype;
z.e.PQ=function(a){var b;a.articleId||window.console.warn("Missing valid articleId");a.siteId||window.console.warn("Missing valid siteId");z.q(a)?a={appName:a,ha:{}}:(a={appName:a.app||z.jg.uk,ha:z.jb(a)},delete a.ha.app);b=z.jg[a.appName];if(!b)throw"Invalid app "+a.appName;a.pV=b;this.DH.push(a.appName);return a};z.e.qs=function(){(0,window.clearTimeout)(this.Ni);z.y(this.DH,function(a){z.dg(z.w.H.ub+"/javascripts/livefyre_mod_"+a+".js")})};
z.e.iw=function(a){var b=z.jb(this.ha);z.kb(b,a.ha);b.strings=z.jb(this.ha.strings);z.kb(b.strings,a.ha.strings||{});return b};z.e.RG=function(a,b){var c=this.iw(this.sq[a]);(z.hb(this.$m)||0==a)&&bg(c);c=new b(this.ha,c);this.$m[a]=c;if(!(z.db(this.$m)<this.sq.length)){var d=[];z.A(this.$m,function(a,b){var c=this.$m[b.toString()].ew();d.push(c);-1<window.location.hash.indexOf("fyre-debug")&&a.debug()},this);z.u.FyreLoader=this;z.u.FyreLoader.apps=d;this.ia.apply(z.u,d);z.Lf.ng()||z.Lf.N()}};
z.e.CT=function(){lg(this,z.w.gj)};z.ga(z.u.FYRE_LOADED_CB)&&(0,window.setTimeout)(z.u.FYRE_LOADED_CB,80);})(fyre.conv);fyre.conv.config.set('assetVersion', 1501611595);
"object"===typeof window.Livefyre&&"function"===typeof window.Livefyre.define&&window.Livefyre.define.amd?window.Livefyre.define([], function () { return fyre.conv.Loader; }):"function"===typeof window.define&&window.define.amd&&(0,window.define)([], function () { return fyre.conv.Loader; });
