<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>3.1.4</Version>
        <Authors>Capgemini, ADCenter Valencia, Traiectum Team</Authors>
        <Company>Capgemini S.A.</Company>
        <Description>Configuration library for devon4net webapi template</Description>
        <Copyright>Copyright © Capgemini</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://www.devonfw.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/devonfw/devon4net</RepositoryUrl>
        <RepositoryType />
        <license>http://www.devonfw.com/terms-of-use/</license>
        <PackageTags>devonfw devon4net Capgemini webapi API middleware framework</PackageTags>
        <PackageReleaseNotes>devonfw net core 3.0 compatibility version</PackageReleaseNotes>
        <icon>https://avatars2.githubusercontent.com/u/7803029?s=200&amp;v=4</icon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;8034;1705;NU1605;NU1608;NU1701;NU5104;CS1705</NoWarn>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <WarningsAsErrors />
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8034;1705;NU1605;NU1608;NU1701;NU5104;CS1705</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Options\Swagger\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Options\Swagger\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Options\Swagger\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Templates\Devon4NetAPI\Devon4Net.WebAPI.Implementation\Devon4Net.WebAPI.Implementation.csproj" />
    <ProjectReference Include="..\..\Devon4Net.Domain.UnitOfWork\src\Devon4Net.Domain.UnitOfWork.csproj" />
    <ProjectReference Include="..\..\Devon4Net.Infrastructure.AnsibleTower\Devon4Net.Infrastructure.AnsibleTower.csproj" />
    <ProjectReference Include="..\..\Devon4Net.Infrastructure.CircuitBreaker\src\Devon4Net.Infrastructure.CircuitBreaker.csproj" />
    <ProjectReference Include="..\..\Devon4Net.Infrastructure.Common\src\Devon4Net.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\Devon4Net.Infrastructure.Extensions\src\Devon4Net.Infrastructure.Extensions.csproj" />
    <ProjectReference Include="..\..\Devon4Net.Infrastructure.JWT\src\Devon4Net.Infrastructure.JWT.csproj" />
    <ProjectReference Include="..\..\Devon4Net.Infrastructure.LiteDb\Devon4Net.Infrastructure.LiteDb.csproj" />
    <ProjectReference Include="..\..\Devon4Net.Infrastructure.Log\src\Devon4Net.Infrastructure.Log.csproj" />
    <ProjectReference Include="..\..\Devon4Net.Infrastructure.MediatR\Devon4Net.Infrastructure.MediatR.csproj" />
    <ProjectReference Include="..\..\Devon4Net.Infrastructure.Middleware\src\Devon4Net.Infrastructure.Middleware.csproj" />
    <ProjectReference Include="..\..\Devon4Net.Infrastructure.RabbitMQ\Devon4Net.Infrastructure.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
