﻿{
  "ConnectionStrings": {
    "AuthConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DualAuthCore-5E206A0B-D4DA-4E71-92D3-87FD6B120C5E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ControllerAssemblies": {
    "ReferencedAssemblies": "Oasp4NetCore.Business.Controller;",
    "SeparatorChar": ";"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "LocalListenPort": 2021,
  "LogFile": "Logs\\mts-{Date}.txt"
}