<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>3.1.4</Version>
    <Authors>Capgemini, ADCenter Valencia, Traiectum Team</Authors>
    <Company>Capgemini S.A.</Company>
    <Description>Ansible Tower API manager</Description>
    <Copyright>Copyright © Capgemini</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.devonfw.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devonfw/devon4net</RepositoryUrl>
    <RepositoryType />
    <license>http://www.devonfw.com/terms-of-use/</license>
    <PackageTags>devonfw devon4net Ansible Tower Capgemini</PackageTags>
    <PackageReleaseNotes>Netstandard 2.1 for devonfw net core 3.1 compatibility version</PackageReleaseNotes>
    <icon>https://avatars2.githubusercontent.com/u/7803029?s=200&amp;v=4</icon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Devon4Net.Infrastructure.AnsibleTower.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1591,1572,1571,1573,1587,1570,1701,1702,8034,1705,NU1605,NU1608,NU1701,CS1705</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>Devon4Net.WebAPI.Implementation.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1591,1572,1571,1573,1587,1570,1701,1702,8034,1705,NU1605,NU1608,NU1701,CS1705</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>Devon4Net.WebAPI.Implementation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devon4Net.Infrastructure.CircuitBreaker\src\Devon4Net.Infrastructure.CircuitBreaker.csproj" />
    <ProjectReference Include="..\Devon4Net.Infrastructure.Log\src\Devon4Net.Infrastructure.Log.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Devon4Net.Infrastructure.AnsibleTower.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
