<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>3.1.4</Version>
    <Authors>Capgemini, ADCenter Valencia, Traiectum Team</Authors>
    <Company>Capgemini S.A.</Company>
    <Description>LiteDB classes to manage the LiteDB local database in a easy way</Description>
    <Copyright>Copyright © Capgemini</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.devonfw.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devonfw/devon4net</RepositoryUrl>
    <RepositoryType />
    <license>http://www.devonfw.com/terms-of-use/</license>
    <PackageTags>devonfw devon4net Capgemini jwt encription jwts</PackageTags>
    <PackageReleaseNotes>Netstandard 2.1 for devonfw net core 3.1.3 compatibility version</PackageReleaseNotes>
    <icon>https://avatars2.githubusercontent.com/u/7803029?s=200&amp;v=4</icon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devon4Net.Infrastructure.Common\src\Devon4Net.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Devon4Net.Infrastructure.Log\src\Devon4Net.Infrastructure.Log.csproj" />
  </ItemGroup>

</Project>
