// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 8
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){





var __cidage;(function(){(function(a){__cidage=a;__cidage.a="cidage";__cidage.b=[];__cidage.c=!0})(function(){var a;if(Ba("false")){var b=p(p("GoogleAnalyticsObject")||"ga"),c="";""==c&&(c="t0");var d=b&&b.getByName&&b.getByName(c);d&&(a=d.get("clientIdTime")||(d.get("clientId")||"").split(".")[1])}else{var e=cb("_ga"),f=0<e.length&&e[0].split(".");f&&(a=f[f.length-1])}return a?Math.ceil(N().getTime()/1E3)-Number(a):0})})();



var Bb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Cb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Db=function(a){if(null==a)return String(a);var b=Cb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Eb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},za=function(a){if(!a||"object"!=Db(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Eb(a,"constructor")&&!Eb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Eb(a,b)},xa=function(a,b){var c=b||("array"==Db(a)?[]:{}),d;for(d in a)if(Eb(a,d)){var e=a[d];"array"==Db(e)?("array"!=Db(c[d])&&(c[d]=[]),c[d]=xa(e,c[d])):za(e)?(za(c[d])||(c[d]={}),c[d]=xa(e,c[d])):c[d]=e}return c};var eb=null,Fb=Math.random(),Gb=null,pa=null,La=!1,Hb={},Ib={},Ma={};var Na,Oa,Jb,Kb,Lb,Mb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,
Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Jf;
(function(){var a=function(a){return{toString:function(){return a}}};Jb=a("");Kb=a("");Lb="";Mb=a("");Nb=a("");Ob=a("");Pb=a("");Qb=a("");Rb=a("");Sb=a("");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");
Zb=a("");$b=a("");ac=a("");bc=a("");cc=a("");dc=a("");ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");
mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("0");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");
Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");
Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");
jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");Na=a("1");ud=a("");wd=a("6");xd=a("7");yd=a("");zd=a("");
Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Oa=a("2");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");
Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");
me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");
Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=
a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");
lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf="";rf=a("4");sf=a("");tf=a("");uf=a("");vf=a("");wf=a("");xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=
a("");Df=a("");Ef=a("");Ff=a("");Jf=a("")})();var Ab=function(a,b){xa(a,b)},pb=function(){},U=function(a){return"function"==typeof a},Ra=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Kf=function(a){return"number"==Db(a)&&!isNaN(a)},Lf=function(a){return/^[0-9]+$/.test(a)},tb=function(a){return"string"==Db(a)},ub=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},oa=function(a){return a?a.replace(/^\s+|\s+$/g,""):
""},W=function(a){return Math.round(Number(a))||0},Ba=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Mf=function(a){var b=[];if(Ra(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},N=function(){return new Date},va=function(a,b){if(!Kf(a)||!Kf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Nf=function(){this.prefix="gtm.";this.values={}};Nf.prototype.set=function(a,b){this.values[this.prefix+a]=b};
Nf.prototype.get=function(a){return this.values[this.prefix+a]};Nf.prototype.contains=function(a){return void 0!==this.get(a)};
var Of=function(a,b,c){try{if(!a[Vd])return a[Na](a,b||pb,c||pb);c&&c()}catch(d){}return!1},Pf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=oa(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Qf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Rf=function(a){return function(){return a("GTM-P5V43KZ")}},Sf=function(a){for(var b=0;b<a.length;b++)a[b]()},ya=function(){return"gtm"+Tf()},
Tf=function(){var a=eb.sequence||0;eb.sequence=a+1;return a},Aa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Uf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Vf=function(a,b){0==b?a.Fb=!0:a.fa=!0;var c=a.h;a.B&&(a.B.bb[c]=b);Hb[c]&&(Hb[c].state=b)},Wf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var A=window,R=document,Yf=navigator,Ka=function(a,b){var c=A[a];A[a]=void 0===c?b:c;return A[a]},P=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},Zf=function(a){var b=R.getElementsByTagName("script")[0]||R.body||R.head;b.parentNode.insertBefore(a,b)},ib=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},t=function(a,b,c){var d=R.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;ib(d,b);c&&(d.onerror=c);Zf(d);return d},ia=function(a,b){var c=R.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Zf(c);ib(c,b);void 0!==a&&(c.src=a);return c},I=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},S=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},ha=function(a,b,c){a.removeEventListener?
a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},v=function(a){A.setTimeout(a,0)},lb=!1,mb=[],$f=function(a){if(!lb){var b=R.createEventObject,c="complete"==R.readyState,d="interactive"==R.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){lb=!0;for(var e=0;e<mb.length;e++)v(mb[e])}mb.push=function(){for(var a=0;a<arguments.length;a++)v(arguments[a]);return 0}}},ag=0,bg=function(){if(!lb&&140>ag){ag++;try{R.documentElement.doScroll("left"),$f()}catch(a){A.setTimeout(bg,50)}}},
la=function(a){var b=R.getElementById(a);if(b&&ma(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(ma(document.all[a][c],"id")==a)return document.all[a][c];return b},ma=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},ab=function(a){return a.target||a.srcElement||{}},na=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},sb=function(a){var b=R.createElement("div");
b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},bb=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;var e=a;for(d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},cg=!1,dg=[],eg=function(){if(!cg){cg=!0;for(var a=0;a<dg.length;a++)v(dg[a])}},fg=function(a){a=a||A;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},qb=function(a){window.console&&
window.console.log&&window.console.log(a)};var sa=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||A.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||A.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:A.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=
f.split("/");0<=ub(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var n=l[m].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},ra=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},
qa=function(a){var b=R.createElement("a");a&&(b.href=a);return b};var Da=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ca=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=sa(qa(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var T=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},gb=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},wa=function(a,b){xa(a,b)},Ca=function(a){return W(a)};var gg={event:function(a){var b=a[1];if(tb(b)&&!(3<a.length)){var c;if(2<a.length){if(!za(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=xa(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&za(a[1])?b=xa(a[1],void 0):3==a.length&&tb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var hg=new Nf,ig={},kg={set:function(a,b){xa(jg(a,b),ig)},get:function(a){return Y(a,2)},reset:function(){hg=new Nf;ig={}}},Y=function(a,b){var c;if(2!=b)c=hg.get(a);else a:{for(var d=a.split("."),e=0,f=ig.eventModel;void 0!==f&&e<d.length;e++)f=f[d[e]];if(void 0!==f||1<e)c=f;else{var g=ig;for(e=0;e<d.length;e++){if(void 0===g[d[e]]){c=void 0;break a}g=g[d[e]]}c=g}}return c},lg=function(a,b){hg.set(a,b);xa(jg(a,b),ig)},jg=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]=
{};d[e[e.length-1]]=b;return c};var mg=!1,ng=!1;var og=Math.random(),pg="0.050000">og;
var qg=function(a,b){if(pg){var c="//www.googletagmanager.com/a?id=GTM-P5V43KZ&cv=8",d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",N().getTime()-W(Gb));c+="&sr=0.050000";d("&ps=",og);d("&cb=",va());I(c)}},rg=pb,sg=function(){var a=!1;};var ug=function(a){var b=eb.zones;return b?b.checkState("GTM-P5V43KZ",a):tg},tg={active:!0,isWhitelisted:function(){return!0}};var wg=pb,xg=[],yg=!1,ea=function(a){return A["dataLayer"].push(a)},zg=function(a){var b=!1;return function(){!b&&U(a)&&v(Rf(a));b=!0}},Ig=function(){for(var a=!1;!yg&&0<xg.length;){yg=!0;var b=xg.shift();if(U(b))try{b.call(kg)}catch(kb){}else if(Ra(b))a:{var c=b;if(tb(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=ig,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(kb){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){delete ig.eventModel;a:{var l=b;if(l.length&&tb(l[0])){var m=gg[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){yg=!1;continue}}var n=void 0,q=void 0,u=b,w=u._clear;for(q in u)u.hasOwnProperty(q)&&"_clear"!==q&&(w&&lg(q,void 0),lg(q,u[q]));var r=!1,B=u.event;if(B){u.hasOwnProperty("gtm.uniqueEventId")||(u["gtm.uniqueEventId"]=Tf(),lg("gtm.uniqueEventId",u["gtm.uniqueEventId"]));n=u["gtm.uniqueEventId"];pa=B;var D=ug(n);if(D.active){var x=zg(u.eventCallback),
z=u.eventTimeout;z&&A.setTimeout(x,Number(z));r=wg(n,B,D.isWhitelisted,x,u.eventReporter)}}Gb||(Gb=u["gtm.start"])&&rg();var H,O=u,E=n,C=B,G=ig;pa=null;a=r||a}yg=!1}return!a},Jg=function(){var a=Ig();try{var b=A["dataLayer"].hide;if(b&&void 0!==b["GTM-P5V43KZ"]&&b.end){b["GTM-P5V43KZ"]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Kg=function(){var a=Ka("dataLayer",[]),b=Ka("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};mb.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});
dg.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(xg.push.apply(xg,b);300<this.length;)this.shift();return Ig()};xg.push.apply(xg,a.slice(0));v(Jg)};var Sa,Lg,Mg,Ya=/(Firefox\D28\D)/g.test(Yf.userAgent),Og=function(a,b){return function(c){c=c||A.event;var d=ab(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=bb(d,["a","area"]),e=!d||!d.href||Ng(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?Sa:Mg;if(c.defaultPrevented||!1===c.returnValue||c.ka&&c.ka()){if(d){var g={simulateDefault:!1},h=Ta(f,["wnc","nwnc"]);h&&Ua(a,d,g,f.wt,h)}}else{if(d){g={};var k,l=Ta(f,
["wnc","nwnc","nwc","wc"]);(k=Ua(a,d,g,f.wt,l))||(Va(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&Ya;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=Za(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},Ua=function(a,b,c,d,e){var f=d||2E3,g=wb(b,a);switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";g.eventTimeout=f;g.eventCallback=Pg(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=
e||"";g.event="gtm.formSubmit";g.eventTimeout=f;g.eventCallback=Qg(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";break;default:return!0}return ea(g)},Xa=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},Za=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(Yf.userAgent),e=Xa(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);
b.targetWindow=A.frames&&A.frames[f]||A[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName="gtm_autoEvent_"+N().getTime(),b.targetWindow=A.open("",b.targetWindowName));break;default:d&&!A.frames[e]?(b.simulateDefault=!1,c=!0):(A.frames[e]||(b.targetWindowName=e),b.targetWindow=A.frames[e]||A.open("",e))}return c},Pg=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||N().getTime(),500>N().getTime()-c&&A.setTimeout(Pg(a,
b,c),25)))}},Qg=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&(d=a.target,a.target=b.targetWindowName);R.gtmSubmitFormNow=!0;Wa(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||N().getTime(),500>N().getTime()-c&&A.setTimeout(Qg(a,b,c),25)}},Ta=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},Rg=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;
f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},Va=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;for(var c=0;c<Sg.length;c++)if(a.passingRules[c]){var d=Tg[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=Sg[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},ta=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(R.gtmHasClickListenerTag)return;R.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=ab(a);b&&
Ua("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Lg&&(Lg=ra(R.location));Rg(Mg,b||!1,c||!1,d,e);if(R.gtmHasLinkClickListenerTag)return;R.gtmHasLinkClickListenerTag=!0;f="click";g=Og(a,b||!1);break;case "FORM_SUBMIT":Rg(Sa,b||!1,c||!1,d,e);if(R.gtmHasFormSubmitListenerTag)return;R.gtmHasFormSubmitListenerTag=!0;f="submit";g=Og(a,b||!1);break;default:return}S(R,f,g,h)},Ng=function(a){if(!Lg)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=qa(a);return Lg==ra(c)},Wa=function(a){try{if(a.constructor&&
a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;R.gtmFormElementSubmitter||(R.gtmFormElementSubmitter=R.createElement("form"));return R.gtmFormElementSubmitter.submit.call?R.gtmFormElementSubmitter.submit:a.submit},wb=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||ma(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};switch(b){case "LINK_CLICK":c["gtm.elementUrl"]=
a.href;break;case "FORM_SUBMIT":var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d;break;default:c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||""}return c},Ug=function(){var a=function(a){var b=Ka("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Mg=a("linkClickMap");Sa=a("formSubmitMap")};var ka=function(a){var b=R;return Vg?b.querySelectorAll(a):null},Wg=!1;if(R.querySelectorAll)try{var Xg=R.querySelectorAll(":root");Xg&&1==Xg.length&&Xg[0]==R.documentElement&&(Wg=!0)}catch(a){}var Vg=Wg;var $a=function(a,b,c){S(a,b,c,void 0)},fa=function(a,b){return A.setTimeout(a,b)},ba=function(a,b,c){t(a,b,c)},Qa={},Ea=function(a,b,c){var d=Qa[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.Gb:a.sb,d=0;d<c.length;d++)A.setTimeout(c[d],0)}};d={status:1,Gb:[],sb:[],Nc:void 0};d.vd=t(a,e(d,2),e(d,3));Qa[a]=d}0===d.status&&(d.Nc(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.Gb.push(b),c&&d.sb.push(c))},V=function(a,b){return Y(a,b||2)},
aa=function(a,b){A[a]=b},p=function(a,b,c){var d=A;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},y=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},xb=function(a){},Ja=function(a,b,c){},zb=void 0,Ia=function(a){if(!zb){var b=function(){var a=R.body;if(a)if(p("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<zb.length;a++)v(zb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;$a(a,"DOMNodeInserted",function(){b||(b=!0,v(function(){b=!1;for(var a=0;a<zb.length;a++)v(zb[a])}))})}};zb=[];R.body?b():v(b)}zb.push(a)};var bh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),ch={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},dh={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},eh=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Bg=function(a){var b=Y("gtm.whitelist");
var c=b&&eh(Mf(b),ch),d=Y("gtm.blacklist")||Y("tagTypeBlacklist")||[];bh.test(A.location&&A.location.hostname)&&(d=Mf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&eh(Mf(d),dh),f={};return function(g){var h=g&&g[Na];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>ub(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
ub(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var q;if(!(q=0<=ub(e,h.a)))a:{for(var u=h.b||[],w=new Nf,r=0;r<e.length;r++)w.set(e[r],!0);for(r=0;r<u.length;r++)if(w.get(u[r])){q=!0;break a}q=!1}n=q}return f[h.a]=!k||n}};var _eu=function(a){var b=String(Y("gtm.elementUrl")||a[Sc]||""),c=qa(b);return b};_eu.a="eu";_eu.b=["google"];var jh=/(^|\.)doubleclick\.net$/i,kh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,cb=function(a){for(var b=String(R.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=oa(e[0]);if(f&&f==a){var g=oa(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},lh=function(a,b,c,d,e){if(jh.test(R.location.hostname)||"/"==c&&kh.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=R.cookie;R.cookie=f;return g!=
R.cookie||0<=ub(cb(a),b)},mh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},nh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},oh=function(){var a=sa(A.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var ph=function(a,b){this.g=a;this.m=b};ph.prototype.toString=function(){var a=""+this.g;1<this.m&&(a=a+"-"+this.m);return a};var qh=function(a,b){this.$a=a;this.Aa=b};qh.prototype.toString=function(){return""+this.Aa+"."+this.$a};var th=function(a,b){var c=new rh(null,a,b);sh(c);return c},rh=function(a,b,c){this.ob=Math.floor(N().getTime()/864E5);this.ya=b||"auto";this.na=c||"/";var d=mh(this.ya),e=nh(this.na);this.H=a||new ph(d,e);this.i=[];this.D=new Nf},vh=function(a,b,c){b&&(""==c.$a?uh(a,b):(a.D.contains(b)||a.i.push(b),a.D.set(b,c)))},wh=function(a,b){for(var c=0;c<b.length;c++)vh(a,b[c][0],b[c][1])},uh=function(a,b){var c=ub(a.i,b);0<=c&&a.i.splice(c,1);a.D.set(b,void 0)},xh=function(a){for(var b=[],c=0;c<a.i.length;c++){var d=
a.i[c];b.push([d,a.D.get(d)])}return b},yh=function(a){for(var b=0,c=0;c<a.i.length;c++)b=Math.max(b,a.D.get(a.i[c]).Aa);return 864E5*b};rh.prototype.toString=function(){if(0==this.i.length)return"";for(var a=[],b=0;b<this.i.length;b++){var c=this.i[b];a.push(""+c+"."+this.D.get(c).toString())}return"GAX1."+this.H.toString()+"."+a.join("!")};
var zh=function(a,b){for(var c=new Date,d=nh(a.na),e=[],f=0;f<a.i.length;f++){var g=a.i[f];a.D.get(g).Aa<a.ob&&e.push(g)}for(f=0;f<e.length;f++)uh(a,e[f]);if(a.i.length>(b||10))return!1;c.setTime(yh(a));if("auto"!=a.ya)return lh("_gaexp",a.toString(),a.na,a.ya,c);for(var h=oh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.H=new ph(mh(h[k]),d),lh("_gaexp",a.toString(),a.na,h[k],c)))return!0;return!1},sh=function(a){for(var b=a.H.g,c=a.H.m,d=cb("_gaexp"),e=[],f=0;f<d.length;f++){var g=Ah(a,d[f]);g&&e.push(g)}Wf(e,
function(a,d){var e=a.H,f=d.H;return e.g==f.g&&e.m==f.m?!1:e.g==b&&e.m==c?!0:f.g==b&&f.m==c?!1:e.g==b?f.g!=b||e.m<f.m:f.g==b?!1:e.m==c?f.g!=b&&(f.m!=c||e.g<f.g):f.m==c?!1:e.g<f.g||e.g==f.g&&e.m<f.m});a.H=0<e.length?e[0].H:new ph(b,c);for(f=e.length-1;0<=f;f--)wh(a,xh(e[f]))},Ah=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=oa(e[0]);if(0!=f.length){var g=2==e.length?oa(e[1]):"1";if(Lf(f)&&Lf(g)){d=new ph(W(f),W(g));
break a}}}d=void 0}if(d){for(var h=new rh(d,a.ya,a.na),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Lf(m[1]))return;vh(h,m[0],new qh(m[2],W(m[1])))}}return h}}};var _f=function(a){var b=String(Y("gtm.referrer")||R.referrer);if(!b)return b;var c=qa(b);return b};_f.a="f";_f.b=["google"];var Eh=function(a){var b=A.location,c;(c=a[Hc]?a[Hc]:Y("gtm.url"))&&(b=qa(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[sc]&&(f=sa(b,a[sc],a[Ne],a[Rc],a[Ae]));return f},_u=Eh;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[Ub])==String(a[Vb])};_eq.a="eq";_eq.b=["google"];var db=new String("undefined"),nb=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===db?b:a[d]);return c.join("")}};nb.prototype.toString=function(){return this.resolve("undefined")};nb.prototype.valueOf=nb.prototype.toString;var Oh={},ob=function(a,b){var c=Tf();Oh[c]=[a,b];return c},Ph=function(a){var b=a?0:1;return function(a){var c=Oh[a];if(c&&U(c[b]))c[b]();Oh[a]=void 0}};var Qh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Rh=function(a,b){return a<b?-1:a>b?1:0};var Sh;a:{var Th=Bb.navigator;if(Th){var Uh=Th.userAgent;if(Uh){Sh=Uh;break a}}Sh=""}var Z=function(a){return-1!=Sh.indexOf(a)};var Vh=function(){return Z("iPhone")&&!Z("iPod")&&!Z("iPad")};var Wh=function(a){Wh[" "](a);return a};Wh[" "]=function(){};var Yh=function(a,b){var c=Xh;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Zh=Z("Opera"),$h=Z("Trident")||Z("MSIE"),ai=Z("Edge"),bi;if(bi=Z("Gecko")){var ci=Sh.toLowerCase();bi=!(-1!=ci.indexOf("webkit")&&!Z("Edge"))}var di=bi&&!(Z("Trident")||Z("MSIE"))&&!Z("Edge"),ei=Sh.toLowerCase(),fi=-1!=ei.indexOf("webkit")&&!Z("Edge");fi&&Z("Mobile");Z("Macintosh");Z("Windows");Z("Linux")||Z("CrOS");var gi=Bb.navigator||null;gi&&(gi.appVersion||"").indexOf("X11");Z("Android");Vh();Z("iPad");Z("iPod");Vh()||Z("iPad")||Z("iPod");
var hi=function(){var a=Bb.document;return a?a.documentMode:void 0},ii;a:{var ji="",ki=function(){var a=Sh;if(di)return/rv\:([^\);]+)(\)|;)/.exec(a);if(ai)return/Edge\/([\d\.]+)/.exec(a);if($h)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(fi)return/WebKit\/(\S+)/.exec(a);if(Zh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ki&&(ji=ki?ki[1]:"");if($h){var li=hi();if(null!=li&&li>parseFloat(ji)){ii=String(li);break a}}ii=ji}
var mi=ii,Xh={},ni=function(a){return Yh(a,function(){for(var b=0,c=Qh(String(mi)).split("."),d=Qh(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=Rh(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||Rh(0==k[2].length,0==l[2].length)||Rh(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},oi;
var pi=Bb.document;oi=pi&&$h?hi()||("CSS1Compat"==pi.compatMode?parseInt(mi,10):5):void 0;var qi;if(!(qi=!di&&!$h)){var ri;if(ri=$h)ri=9<=Number(oi);qi=ri}qi||di&&ni("1.9.1");$h&&ni("9");var rb=function(a,b){var c="";$h&&!si(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(ti)a.srcdoc=d;else if(ui){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else vi(a,d)},ti=fi&&"srcdoc"in document.createElement("iframe"),ui=di||fi||$h&&ni(11),vi=function(a,b){$h&&ni(7)&&!ni(10)&&6>wi()&&xi(b)&&(b=yi(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};$h&&!si(a)?zi(a,c):c()},wi=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},si=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Wh(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},Ai=0,zi=function(a,b){var c="goog_rendering_callback"+Ai++;Bb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},xi=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},yi=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var Qi=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=Ni(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=Oi(f,g);Pi(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},Ri=null,Ni=function(a){if(Ri)return Ri;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Ri=
c}0==a.styleSheets.length&&a.createStyleSheet();return Ri=a.styleSheets[0]},Oi=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Pi=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var Yi={},Zi=void 0,$i=function(a){var b=Yi[a];b||(b={id:a,v:[],ja:0,eb:null,Pa:void 0,Va:!1},Yi[a]=b);Zi=b},bj=function(a,b,c,d){var e=Zi;if(!Vg||!e)return!1;var f={id:e.id+":"+e.v.length,Pb:b,ca:[],Kb:c,I:a,Ka:0,Fa:d||null,nb:0,ia:!1};e.v.push(f);null===a?(f.ia=!0,b(null)):aj(e);return!0},cj=function(a){var b=Qi(a,"visibility","hidden",!0);return function(){U(b)&&b.apply();b=null}},dj=function(a,b,c,d){var e=b;if(!lb){var f=cj(a.A);mb.push(f);e=function(a,c){var d=b(a,c);f();return d}}return bj(a,
e,c,d)},aj=function(a){if(!a.Va){for(var b=a.ja;b<a.v.length;b++){var c=a.v[b],d=b==a.ja;if(!c.ia&&!ej(d,c))break;c.ia&&d&&a.ja++}a.v.length>a.ja?(a.eb||(a.eb=A.setTimeout(function(){a.eb=null;aj(a)},80)),lb||a.Pa||(a.Pa=function(){v(function(){aj(a)})},S(R,"DOMContentLoaded",a.Pa))):fj(a)}},fj=function(a){for(var b=0;b<a.v.length;b++){var c=a.v[b];if(c.I)for(var d=ka(c.I.A)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(gj(f,c.id),c.ca.push(hj(f,c.id)))}}},
ej=function(a,b){var c=[];if(b.I){var d=ij(b.I,b.id),e=null;b.Fa&&(e=ij(b.Fa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!lb&&(null===b.Fa.s||b.nb+c.length<b.Fa.s)))break;c.push({element:g,Qc:h})}}if(!lb&&b.Kb&&(!a||null==b.I.s||b.I.s!=b.Ka+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].Qc,n;b.Ka++;gj(l,b.id);m&&(b.nb++,n=b.id+"-t",gj(m,n));var q=b.Pb(l,m);U(q)&&b.ca.push(q);b.ca.push(hj(l,b.id));m&&n&&b.ca.push(hj(m,n))}if(b.I.s&&
b.I.s==b.Ka||lb)b.ia=!0;return!0},gj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},hj=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},ij=function(a,b){for(var c=ka(a.A)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.G&&!jj(f))break;d.push(f)}}return d},jj=function(a){if(lb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Ha=function(a,b){var c=b||Bb,d=c.onerror,e=!1;fi&&!ni("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,line:h,ld:k,error:l});return e}};var Ej=function(a){if(!a)return!1;if(a[Tb]&&Ra(a[Vb])){for(var b=a[Vb],c=0;c<b.length;c++)if(a[Vb]=b[c],Of(a))return!0;return!1}return Of(a)};var ak=13,bk=[],ck=[],Cg=[],dk=new Nf,ek=[],fk=[],Sg=[],Tg=[],gk=function(){this.P=[]};gk.prototype.set=function(a,b){this.P.push([a,b]);return this};gk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.P.length;d++){var e=Fg(this.P[d][0],a,b),f=Fg(this.P[d][1],a,b);c[e]=f}return c};var hk=function(a){this.index=a};hk.prototype.resolve=function(a,b){var c=Cg[this.index];if(c&&!b(c)){var d=c[Oa];if(a){if(a.get(d))return;a.set(d,!0)}c=Fg(c,a,b);a&&a.set(d,!1);return Of(c)}};
var _M=function(a){return new hk(a)},ik=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Fg(bk[a[f]],b,c);g===db&&(e=!0);d.push(g)}return e?new nb(d):d.join("")}},_T=function(a){return new ik(arguments)},jk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Fg(a[0],c,d);if(a[0]instanceof hk&&b(8)&&b(16)){if(e===db)return e;var f=ya();dk.set(f,e);return'google_tag_manager["GTM-P5V43KZ"].macro(\''+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=Fj[a[g]](e);return e}},_E=function(a,b){return new jk(arguments)},kk=function(a,b){this.w=a;this.ra=b},_R=function(a,b){return new kk(a,b)};
var Fg=function(a,b,c){var d=a;if(a instanceof hk||a instanceof gk||a instanceof ik||a instanceof jk)return a.resolve(b,c);if(!(a instanceof kk))if(Ra(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Fg(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Fg(a[f],b,c))}return d},nk=function(){for(var a=[_u,'Page URL','Page Hostname','host','Page Path','path','Page Fragment','fragment',_f,'Referrer',__cidage,'Client ID Age','1'],b=[],c=0;c<a.length;c++)b[c]=
mk(c,a);return b},mk=function(a,b){var c=b[a],d=c;if(c instanceof hk||c instanceof jk||c instanceof ik||c instanceof kk)d=c;else if(Ra(c)){d=[];for(var e=0;e<c.length;e++)d[e]=mk(c[e],b)}else if("object"==typeof c){d=new gk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],mk(c[f],b))}return d},pk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
bk[e[1]]);if(1==a){var f=ok(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=ck[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=ok(e[g]);3==a&&(c[d]=bk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=bk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},ok=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<ak;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},qk=function(a,b,c){a.push.apply(a,pk(b,c))};var rk;
var Eg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=uk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},xk=function(a){},yk=function(a,b){},Hg=function(a){};var zk,Ak;
var Mk=function(a){return function(){}},Nk=function(a){return function(){}};var Ok=function(a){var b=this;this.h=a;this.fa=this.Fb=!1;this.Ea=[];this.Ba=[];this.Z=function(){b.fa||Sf(b.Ea);Vf(b,1);if(Ib[a])for(var c=0;c<Ib[a].length;c++)Ib[a].shift().Z()};this.Y=function(){b.fa||Sf(b.Ba);Vf(b,2);if(Ib[a])for(var c=0;c<Ib[a].length;c++)Ib[a].shift().Y()};this.C=pb},Pk=function(a,b){a.Ea.push(b)},Qk=function(a,b){a.Ba.push(b)},Rk=function(a){this.K=[];this.ab=[];this.pb={};this.yb=[];this.X=0;this.Za={};this.cb={};this.bb={};this.event=a};Rk.prototype.addListener=function(a){this.yb.push(a)};
var Sk=function(a){0<a.X||Sf(a.yb)},Tk=function(a,b,c,d,e,f){if(!c.fa){a.K[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=Ra(d)?d.slice():["or",d];e=Ra(e)?e.slice():[e];f=Ra(f)?f.slice():[f];a.pb[b]=d;a.Za[b]=0<e.length;a.cb[b]=0<f.length;a.X++;var g=function(){0<a.X&&!a.Za[b]&&!a.cb[b]&&a.X--;Sk(a)};Pk(c,g);Qk(c,g)}},Yk=function(a){for(var b=[],c={},d=0;d<a.K.length;c={S:c.S},d++)if(c.S=a.K[d],c.S){var e=a.pb[d],f=a.Za[d],g=a.cb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=Uk(e,
c.S.C),k=0;k<e.length;k++)e[k]instanceof kk&&e[k].w!=d&&Vk(a,e[k].w,h);(f||g)&&Wk(a,d,function(a){return function(){0<a.S.B.X&&a.S.B.X--;Sk(a.S.B)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.K[b[d]].C();for(d=0;d<a.ab.length;d++){var l=a.ab[d];Xk(l);0<l.length&&l[0].C()}},Vk=function(a,b,c){a.K[b]&&(Pk(a.K[b],function(){c(b,!0)}),Qk(a.K[b],function(){c(b,!1)}))},Uk=function(a,b){var c=pb,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof kk&&a[h].w===e||a[h]===e){g=
h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},Wk=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=fk[b];if(a.event.f(h)){}else g=Zk(h,b,a.event.f,a);if(c=g){var k=$k(b,!0);0<k.length&&f(k[0].w);d.push(c);var l=$k(b,!1);0<l.length&&f(l[0].w)}else e=
!0};f(b);if(!e){for(var g=0;g<d.length;g++){var h=d[g],k=$k(h.h,!0);if(0<k.length){var l=d[g-1],m=al(h);Pk(l,m);0==k[0].ra?Qk(l,m):Qk(l,c)}var n=$k(h.h,!1);0<n.length&&(m=al(d[g+1]),Pk(h,m),0==n[0].ra?Qk(h,m):Qk(h,c))}Pk(d[d.length-1],c);Qk(d[d.length-1],c);a.ab.push(d)}},$k=function(a,b){var c=b?Ke:af,d=fk[a],e=void 0===d[c]?[]:d[c];return Ra(e)?e:[e]},al=function(a){return function(){a.C()}},Xk=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.h,f=Hb[e],g=f.firingOption;if(0!=g&&(1==g&&
void 0!==d.B.bb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=$k(a[c+1].h,!0);if(0<h.length&&1==h[0].ra)for(++c;c<a.length;c++)b.push(a[c])}}var k=bl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,q=k[l],u=q[0],w=q[q.length-1],r,B=0;B<a.length;B++){var D=a[B];!m&&D.h==u&&0<B&&(m=a[B-1]);D.h==w&&B<a.length-1&&(n=a[B+1]);if(-1<ub(q,D.h))if(r=a.splice(B,1)[0],D.h==w)break;else B--}if(r){var x=Number(l),z=m,H=n;if(z){var O=z.Ea[0],E=z.Ba[0],C=z;C.Ea=[];C.Ba=
[];Pk(z,O);Qk(z,E)}if(z&&H){var G=al(H);Pk(z,G);var K=$k(z.h,!1);0<K.length&&K[0].w!=x&&0==K[0].ra&&Qk(z,G);var J=$k(H.h,!0);0<J.length&&J[0].w!=x&&0==J[0].ra&&Qk(z,G)}}}},bl=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=$k(a,!0);0<b.length&&f(b[0].w);e.push(a);var c=$k(a,!1);0<c.length&&f(c[0].w)};f(d.h);b[d.h]=e}cl(a,b);return b},cl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].h,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<ub(b[e],d)){delete b[d];break}}};var dl=function(a,b,c){return function(){a[wd]=b.Z;a[xd]=b.Y;var d=b.h,e=b.B&&b.B.bb[d],f=Hb[d]&&Hb[d].state,g=e?void 0!==e:b.Fb||b.fa,h=Hb[d]&&Hb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){Vf(b,0);var m=b.B?b.B.event:void 0,n=a;n=Fg(n,new Nf,c);a=n;if(m){}Of(a,b.Z,b.Y)}else k&&0==f||l&&0==e?Ib[d].push(b):k&&1==f||l&&1==e?b.Z():b.Y()}},Zk=function(a,b,c,d){var e=d&&d.K,f;if(f=e)a:{if(e&&Ra(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].h===b){f=e[g];break a}f=void 0}var h=f||new Ok(b);h.B=d;Pk(h,Mk(a));Qk(h,Nk(a));h.C=dl(a,h,c);return h};var il=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=ek[b]&&Fg(ek[b],new Nf,c),e=d;d&&(e=Ej(d));a[b]=[e,d]}return a[b]}},jl=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.W(c[d],a.f)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.W(e[d],a.f)[0])return!1;return!0},kl=!1;
wg=function(a,b,c,d,e){switch(b){case "gtm.js":if(kl)return!1;kl=!0;break;case "gtm.sync":if(Y("gtm.snippet")!=Fb)return!1}for(var f={id:a,name:b,wa:d||pb,Ja:ok(),Ua:ok(),W:il(),f:Bg(c)},g=[],h=0;h<Sg.length;h++)if(jl(f,Sg[h])){g[h]=!0;for(var k=f,l=Sg[h],m=l[1],n=0;n<m.length;n++)k.Ja[m[n]]=!0;var q=l[3];for(n=0;n<q.length;n++)k.Ua[q[n]]=!0}else g[h]=!1;var J=[];for(var F=0;F<ak;F++)if(f.Ja[F]&&!f.Ua[F])if(f.f(fk[F])){}else{J[F]=fk[F];}f.oa=J;for(var L=new Rk(f),M=0;M<ak;M++)if(f.Ja[M]&&!f.Ua[M])if(f.f(fk[M])){}else{var Q=f.oa[M],ua=Zk(Q,M,f.f,L);Tk(L,M,ua,Q[Tc],Q[Ke],Q[af]);if(Q[Jb])break}L.addListener(f.wa);Yk(L);Sk(L);e&&U(e)&&e({passingRules:g,resolvedTags:f.oa});if("gtm.js"==b||"gtm.sync"==b)a:{}for(var Gf in f.oa)if(f.oa.hasOwnProperty(Gf)){var Hf=
f.oa[Gf],vd;if(!(vd=void 0==Hf[Oa])){var If=Hf[Oa];vd=!("function"!=typeof String.prototype.startsWith?0===If.indexOf("_implicit"):If.startsWith("_implicit"))}if(vd)return!0}return!1};var ml=function(){};var nl=function(){};var ll={macro:function(a){if(dk.contains(a))return dk.get(a)}};ll.dataLayer=kg;ll.onHtmlSuccess=Ph(!0);ll.onHtmlFailure=Ph(!1);ll.callback=function(a){Ma.hasOwnProperty(a)&&U(Ma[a])&&Ma[a]();delete Ma[a]};
ll.Wb=function(){var a=A.google_tag_manager;a||(a=A.google_tag_manager={});eb=a;if(a["GTM-P5V43KZ"]){var b=eb.zones;b&&b.registerNatural("GTM-P5V43KZ")}else{a["GTM-P5V43KZ"]=ll;Ug();bk.push.apply(bk,nk());qk(ck,0,"1:0,2:1,2:2,0:3,2:4,0:5,2:6,0:7,1:8,2:9,1:10,2:11,5:12");qk(Cg,1,"D,N,x,BD,AM,AwB");qk(ek,1,"");qk(fk,1,"");qk(Sg,2,"");qk(Tg,4,"");for(var c=0;c<fk.length;c++){var d=fk[c],
e=1;d[he]?e=2:d[tf]&&(e=0);Hb[c]={firingOption:e,state:void 0};Ib[c]=[]}sg();Kg();var n=A;if("interactive"==R.readyState&&!R.createEventObject||"complete"==R.readyState)$f();else{S(R,"DOMContentLoaded",$f);S(R,"readystatechange",$f);if(R.createEventObject&&R.documentElement.doScroll){var q=!0;try{q=!n.frameElement}catch(B){}q&&bg()}S(n,"load",$f)}"complete"===R.readyState?eg():S(A,"load",eg);nl();ml();a:{}}};ll.Wb();var _vs="res_ts:1501023025403000,srv_cl:168554184,ds:live,cv:8";
})()
