<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <selectedpackage>0</selectedpackage>
  <pattern active="true" folder="" name="Application Roles" />
  <pattern active="true" folder="" name="Authorization Matrix" />
  <pattern active="true" folder="" name="AutoMapper Config" />
  <pattern active="true" folder="" name="Controller" />
  <pattern active="true" folder="" name="Controller Delete View" />
  <pattern active="true" folder="" name="Controller Editor View" />
  <pattern active="true" folder="" name="Controller Index View" />
  <pattern active="true" folder="" name="Controller UnitTest" />
  <pattern active="true" folder="" name="Controller View Model" />
  <pattern active="true" folder="" name="Controller View Model Custom" />
  <pattern active="true" folder="" name="Controller View Model Unit Test" />
  <pattern active="true" folder="" name="Database Context" />
  <pattern active="true" folder="" name="Database Context Interface" />
  <pattern active="true" folder="" name="Display Template Detail" />
  <pattern active="true" folder="" name="Display Template Select" />
  <pattern active="true" folder="" name="Display Template View" />
  <pattern active="true" folder="..\..\..\..\..\Users\josemasa\Desktop\tessst+" name="Domain Object" />
  <pattern active="true" folder="" name="Domain Object Custom" />
  <pattern active="true" folder="" name="Domain Object List Detail View" />
  <pattern active="true" folder="" name="Domain Object Resource" />
  <pattern active="true" folder="" name="Domain Object UnitTest" />
  <pattern active="true" folder="" name="Domain Object View Model" />
  <pattern active="true" folder="" name="Domain Object View Model Custom" />
  <pattern active="true" folder="" name="Editor Template Search View" />
  <pattern active="true" folder="" name="Editor Template View" />
  <pattern active="true" folder="" name="Enumeration" />
  <pattern active="true" folder="" name="Estimation" />
  <pattern active="true" folder="" name="Search Object" />
  <pattern active="true" folder="" name="Value Object" />
  <xmifilename>Oasp4NetExample.xmi</xmifilename>
  <culture>en-us</culture>
  <eapassword />
  <patternpath>..\Tobago Patterns</patternpath>
  <name>Oasp4netExample</name>
  <easource>EAP</easource>
  <eaeap>D:\Projects\net\Tobago\Oasp4NetExample\Jose\Oasp4Net.Business.CoreViews\Model\Oasp4Net.Business.CoreViews.eap</eaeap>
  <easerver>D:\Projects\net\Tobago\Oasp4NetExample\Jose\Oasp4Net.Business.CoreViews\Model\Oasp4Net.Business.CoreViews.eap</easerver>
  <eadatabase />
  <eauser />
</project>