(function(z){
var uL=function(a,b,c){b="new"===(b||a.nd);return c?(a=a.d.u.v().get(z.U.Ep),b?-1:-a):a.gl+(b?-1:1)};var vL=function(a){z.Hv.call(this,a);this.gl=0;this.nd="new"};var wL=function(a,b){a.TX=b};
var xL=function(a){return(0,z.Q)('\x3cdiv class\x3d"fyre '+(a.Kd?"fyre-liveblog ":"")+(a.gh?"fyre-livechat ":"")+(a.nU?"fyre-bootstrap ":"")+(a.re?"fyre-mobile":"")+'"\x3e\x3cdiv class\x3d"fyre-widget '+(a.Va?"fyre-avatar-disabled":"")+'"\x3e'+(0,z.Q)('\x3cdiv class\x3d"fyre-featured-content-wrapper" style\x3d"display: none"\x3e\x3c/div\x3e')+'\x3cdiv class\x3d"fyre-stream-stats"\x3e\x3cdiv class\x3d"fyre-comment-count"\x3e\x3c/div\x3e\x3cdiv class\x3d"fyre-help"\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"fyre-auth"\x3e\x3cdiv class\x3d"fyre-login-bar"\x3e\x3c/div\x3e\x3cdiv class\x3d"fyre-live-container"\x3e\x3cdiv class\x3d"fyre-livecount"\x3e\x3c/div\x3e'+
(a.Va?"":'\x3cdiv class\x3d"fyre-listener-avatars"\x3e\x3c/div\x3e')+'\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"fyre-editor"\x3e\x3c/div\x3e\x3cdiv class\x3d"fyre-input-box-collapsed"\x3e\x3c/div\x3e\x3cdiv class\x3d"fyre-stream-header"\x3e\x3c/div\x3e\x3cdiv class\x3d"fyre-comment-stream"\x3e\x3c/div\x3e\x3cdiv class\x3d"fyre-top-content-stream"\x3e\x3c/div\x3e\x3cdiv class\x3d"fyre-thread-breakout-stream"\x3e\x3c/div\x3e'+(a.qo?'\x3cdiv class\x3d"fyre-archive-stream-header"\x3e\x3c/div\x3e\x3cdiv class\x3d"fyre-archive-stream"\x3e\x3c/div\x3e':
"")+'\x3cdiv class\x3d"fyre-stream-menu-container"\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e')};var yL=function(a){return(0,z.Q)('\x3ca href\x3d"'+z.R(z.S(a.Aa))+'" title\x3d"'+z.R(a.aa)+'" aria-label\x3d"'+z.R(a.aa)+" "+z.R(a.j.profile)+'" data-id\x3d"'+z.R(a.id)+'" class\x3d"fyre-follower fyre-follower-'+z.R(a.WT)+'"\x3e\x3cimg src\x3d"'+z.R(z.S(a.Uc))+'" alt\x3d"'+z.R(a.aa)+" "+z.R(a.j.Uc)+'" onerror\x3d"javascript:this.src\x3d\''+z.R(z.$o(a.ec))+"';\" /\x3e\x3c/a\x3e")};
var zL=function(a){return(0,z.Q)(z.Zq(a)+'\x3cdiv class\x3d"fyre-archive-stream-sort fyre-stream-sort"\x3e\x3ch3 class\x3d"fyre-archive-stream-title"\x3e\x3cstrong class\x3d"fyre-archive-stream-title-icon"\x3e\x3c/strong\x3e'+z.P(a.j.DO)+'\x3c/h3\x3e\x3cdiv class\x3d"fyre-stream-sort-options"\x3e\x3ca class\x3d"fyre-stream-sort-newest fyre-stream-sort-selected"\x3e'+z.P(a.j.ey)+'\x3c/a\x3e\x3cspan class\x3d"fyre-stream-sort-bar"\x3e'+z.P(a.j.Vo)+'\x3c/span\x3e\x3ca class\x3d"fyre-stream-sort-oldest"\x3e'+
z.P(a.j.fy)+"\x3c/a\x3e\x3c/div\x3e\x3c/div\x3e")};var AL=function(a){return(0,z.Q)('\x3cdiv class\x3d"tooltip"\x3e'+z.P(a.message)+'\x3c/div\x3e\x3cdiv class\x3d"arrow-down"\x3e\x3c/div\x3e')};var BL=function(){};var CL=function(a){this.MG=!1;this.Lo=[];this.Ab=null;z.xf.call(this,a)};var DL=function(a,b){z.Cj.call(this,b,a)};var EL=function(a,b){z.kG.call(this,a,b)};
var FL=function(a,b){var c=a.d.Jb;c.th[4]&&(z.uz(c,4,(0,z.s)(function(a){b.e(a,"threadBreakout",this.Nr)},a)),z.wz(c,4,(0,z.s)(function(a){b.Fa(a,"threadBreakout",this.Nr)})))};
var GL=function(a,b){if(!z.lk(b,"fyre-stream-sort-selected")&&"A"===b.tagName&&b!==a.Cg)if(b===a.sl)a.JF();else{HL(a,b);a.rm();z.y(b.parentElement.children,function(a){a.setAttribute("aria-selected",a===b)});var c=null;switch(b){case a.ut:a.sE();c="hottest";break;case a.yz:a.dispatchEvent({type:"sortTopComments",Yb:(0,z.s)(a.Hd,a)});c="top_comments";break;case a.sm:a.un("new");c="newest";break;case a.xz:a.un("old"),c="oldest"}a.d.Lb.send(z.Vn("SortStream",{Ds:c}))}};
var HL=function(a,b){var c=[a.sm,a.xz];a.Cg&&c.push(a.Cg);a.ut&&c.push(a.ut);a.yz&&c.push(a.yz);z.y(c,function(a){z.hk(a,"fyre-stream-sort-selected")});z.fk(b,"fyre-stream-sort-selected")};var IL=function(a,b){z.kG.call(this,a,b)};var JL=function(a,b){z.Xx.call(this,a,b);this.fh=!1;this.WI=!!this.L.K.OG;this.Ia=new z.fy;this.Ia.tc(this);this.tu="archiveShowMore"};var KL=function(a,b){z.hG.call(this,a,b)};var LL=function(a,b,c){z.eu.call(this,a,b,c);this.Tz=b||"";this.zg(AL(this.s()))};
var ML=function(a,b,c){z.Zt.call(this,a,b||3,c)};var NL=function(a,b){z.T.call(this,b);this.l=a;this.yt=z.W};var OL=function(a,b){z.T.call(this,b);this.Ec=a};var PL=function(a,b){OL.call(this,a,b)};
var QL=function(){var a=z.u.window,b=z.u.document;function c(){var a=x.elements;return"string"==typeof a?a.split(" "):a}function d(a){var b={},d=a.createElement,f=a.createDocumentFragment,g=f();a.createElement=function(a){x.vX||d(a);var c;c=b[a]?b[a].cloneNode():k.test(a)?(b[a]=d(a)).cloneNode():d(a);return c.canHaveChildren&&!h.test(a)?g.appendChild(c):c};a.createDocumentFragment=Function("h,f","return function(){var n\x3df.cloneNode(),c\x3dn.createElement;h.shivMethods\x26\x26("+c().join().replace(/\w+/g,
function(a){b[a]=d(a);g.createElement(a);return'c("'+a+'")'})+");return n}")(x,g)}function f(a){var b;if(a.JP)return a;if(x.uX&&!m){b=a.createElement("p");var c=a.getElementsByTagName("head")[0]||a.documentElement;b.innerHTML="x\x3cstyle\x3earticle,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio{display:none}canvas,video{display:inline-block;*display:inline;*zoom:1}[hidden]{display:none}audio[controls]{display:inline-block;*display:inline;*zoom:1}mark{background:#FF0;color:#000}\x3c/style\x3e";
b=!!c.insertBefore(b.lastChild,c.firstChild)}r||(b=!d(a));b&&(a.JP=b);return a}var g={},h=/^<|^(?:button|form|map|select|textarea|object|iframe)$/i,k=/^<|^(?:a|b|button|code|div|fieldset|form|h1|h2|h3|h4|h5|h6|i|iframe|img|input|label|li|link|ol|option|p|param|q|script|select|span|strong|style|table|tbody|td|textarea|tfoot|th|thead|tr|ul)$/i,m,r;(function(){var c=b.createElement("a");c.innerHTML="\x3cxyz\x3e\x3c/xyz\x3e";(m="hidden"in c)&&"function"==typeof a.iU&&a.iU("#modernizr{}",function(b){b.hidden=
!0;m="none"==(a.getComputedStyle?a.getComputedStyle(b,null):b.currentStyle).display});r=1==c.childNodes.length||function(){try{b.createElement("a")}catch(a){return!0}var c=b.createDocumentFragment();return"undefined"==typeof c.cloneNode||"undefined"==typeof c.createDocumentFragment||"undefined"==typeof c.createElement}()})();var x={elements:g.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",
shivCSS:!1!==g.uX,shivMethods:!1!==g.vX,type:"default",shivDocument:f};f(b)};var RL=function(a,b){z.sG.call(this,a,b);a.K.DP||QL();var c=a.u.Dc(),d=a.u.v();this.oi=new z.iG(a,a.Sl.ya,d.gh()||z.Xf);this.D(this.oi);a.K.Va||(this.Fn=new PL(c),this.D(this.Fn));this.Vr=new z.gG;this.D(this.Vr)};var SL=function(a){var b=z.F.eb()||z.F.get(z.E.Gp);return!a.w.Kd()||b};var TL=function(a){z.Dz.call(this,a);this.Xm=1};
var UL=function(a){z.Rs.call(this,a);z.hv(a.u);this.Tb=new RL(a);this.Yq.start();this.Il(this.Tb);z.Ws(this)};var VL=function(a,b){this.fD=DL;this.WJ=UL;z.W.nm(b.strings||{});z.Fn.call(this,a,b);this.Ya.Lb.send(z.Vn("Init"))};var WL=function(a){a.pk&&(a.pk.q(),delete a.pk)};z.v(vL,z.Hv);z.e=vL.prototype;z.e.tl=z.l(59);z.e.MF=z.l(61);z.e.NF=z.l(60);z.e.MF=z.K(61,function(a){this.La||(this.Ho[a]=!1,z.Iv(this,a,function(a){a.N(a.Ca.Wm)}))});
z.e.NF=z.K(60,function(a,b){if(!this.La){var c=this.d.u.v(),d=z.Ru(a,b),f=c.get(z.U.Qt);c.set(z.U.Ep,d.BV);z.A(d.hb,(0,z.s)(this.d.U.N,this.d.U,"bootstrap_author_received"));d.content=z.ej(d.content,function(a,b){return!z.Ua(f,b)});z.A(d.content,function(a){z.kb(d.content,z.Kv(this,a))},this);z.kb(this.sc,z.dj(d.content,z.Bb(a)));this.ae(a,d.content);z.Iv(this,a,function(b){b.N(b.Ca.Gk,{Od:a});b.set(b.k.qf,!0)})}});
z.e.tl=z.K(59,function(a,b){this.gl=a;this.nd=b||this.nd;var c=this.Pd[a]=new z.Dv;z.Hu.C();var d=this.d.u.v(),f=(0,z.s)(this.NF,this,a),g=(0,z.s)(this.MF,this,a),h=this.d.K.an,d=d.get(z.U.xc),h=z.w.Yu(d,h)+String(a)+".json";z.Iu(0,h,f,g);return c});z.OG.prototype.tl=z.K(58,function(a,b){this.Sk||(this.Sk=new vL(this.L));var c=this.Sk,d=uL(c,a,b);return c.tl(d,a)});z.Hu.prototype.Vh=z.K(50,function(a,b,c){a=z.wa("%s%scollection/%s/hot/",z.w.H.Bd,z.w.lf,a.ta);(new z.Ie({url:a,ua:b,oa:c})).send()});
z.Yv.prototype.Vh=z.K(49,function(a){var b={ta:this.d.u.v().id},c=z.Hu.C().Vh;z.Zv(this,c,b,a);return a});z.OG.prototype.Vh=z.K(48,function(){z.dw(this);this.Oi=new z.Yv(this.L,void 0);var a=new z.Dv;this.Oi.Vh(a);return a});z.Hu.prototype.Rh=z.K(47,function(a,b,c){a=z.wa("%s%scollection/%s/top/%s/",z.w.H.Bd,z.w.lf,a.ta,a.wO);(new z.Ie({url:a,ua:b,oa:c})).send({format:"stream"})});z.Yv.prototype.Rh=z.K(46,function(a,b){var c={ta:this.d.u.v().id,wO:a},d=z.Hu.C().Rh;z.Zv(this,d,c,b);return b});
z.OG.prototype.Rh=z.K(45,function(a){z.dw(this);this.Oi=new z.Yv(this.L,void 0);var b=new z.Dv;this.Oi.Rh(a,b);return b});z.T.prototype.$G=z.K(44,function(){return this.ba});z.zj.prototype.qo=z.K(43,function(){return this.get(this.k.Dp)});z.v(BL,z.Ln);z.ca(BL);var XL={bZ:"attachmentDelegate"};z.kb(XL,z.fH);BL.prototype.no=function(a){var b=BL.b.no.call(this,a),c=a.attachmentDelegate;c&&(b.FO=c);b.Yx=a[XL.eM]||null;return b};z.v(CL,z.xf);CL.prototype.KU=function(a){this.Ab||(this.Ab=z.u.setInterval((0,z.s)(this.EQ,this),5E3));this.Lo=this.Lo.concat(a)};
CL.prototype.EQ=function(){this.Lo.length&&(this.MG||(z.dg("//platform.twitter.com/impressions.js"),this.MG=!0),z.u.twttr=function(){var a=z.u.twttr||{},b=a.impressions||{};b._e=b._e||[];b.ready=b.ready||function(a){b._e.push(a)};a.impressions=b;return a}(),z.u.twttr.impressions.ready((0,z.s)(function(a){a.impressions.logTweets(this.Lo,{partner:"livefyre"});this.Lo=[]},this)))};CL.prototype.q=function(){(0,window.clearInterval)(this.Ab);CL.b.q.call(this)};z.v(DL,z.Cj);DL.prototype.hz=function(a){this.Fu=new z.Pq(this,a);this.Lb=new z.Nn(this);this.Jc=new z.ri(this);this.u=new z.ev(this,a);this.kb=new z.qv(this,a);this.Mb=new z.OG(this,a);this.Sl=new z.zv(this);new z.hf;this.ap=new z.Ew(this,a);this.Fz=new z.ew(this);this.Ji=new z.tw(this);this.Uz=new z.Ju(this,a);this.pY=new CL(this);this.Jb=new z.kz(this)};z.v(EL,z.kG);z.e=EL.prototype;z.e.s=function(){var a={},b=this.d.u,c=b.v();a.Tx=b.v().Kd();a.yV=!z.F.get(z.F.k.Wd);a.Jd=b.Jd(z.F.id);a.GP=2===c.get(z.U.bj);a.FP=3===c.get(z.U.bj);a.j={DU:z.W.get(z.W.g.hu),GU:z.W.get(z.W.g.iu),UT:z.W.get(z.W.g.mB),ey:z.W.get(z.W.g.Zp),fy:z.W.get(z.W.g.$p),Vo:z.W.get(z.W.g.nC),kp:z.W.get(z.W.g.dq),hY:z.W.get(z.W.g.EC)};return a};
z.e.J=function(a){EL.b.J.call(this,a);a=this.c;var b;b=this.s();var c=z.Q,d=z.Zq(b),f;f=b.Tx?(0,z.Q)('\x3ca class\x3d"fyre-follow-conversation"\x3e'+(b.yV?b.Jd?z.P(b.j.GU):z.P(b.j.DU):"")+"\x3c/a\x3e"):"";b=c(d+f+'\x3cdiv class\x3d"fyre-stream-sort"\x3e\x3cdiv class\x3d"fyre-stream-sort-options"\x3e\x3ca class\x3d"fyre-stream-sort-newest fyre-stream-sort-selected" aria-selected\x3d"true" aria-label\x3d"Sort by Newest" tabindex\x3d"0"\x3e'+z.P(b.j.ey)+'\x3c/a\x3e\x3cspan class\x3d"fyre-stream-sort-bar"\x3e'+
z.P(b.j.Vo)+'\x3c/span\x3e\x3ca class\x3d"fyre-stream-sort-oldest" aria-selected\x3d"false" aria-label\x3d"Sort by Oldest" tabindex\x3d"0"\x3e'+z.P(b.j.fy)+"\x3c/a\x3e"+(b.GP?'\x3cspan class\x3d"fyre-stream-sort-bar"\x3e'+z.P(b.j.Vo)+'\x3c/span\x3e\x3ca class\x3d"fyre-stream-sort-top-comments" aria-selected\x3d"false" aria-label\x3d"Sort by Top Comments" tabindex\x3d"0"\x3e'+z.P(b.j.hY)+"\x3c/a\x3e":"")+(b.FP?'\x3cspan class\x3d"fyre-stream-sort-bar"\x3e'+z.P(b.j.Vo)+'\x3c/span\x3e\x3ca class\x3d"fyre-stream-sort-hot-threads" aria-selected\x3d"false" aria-label\x3d"Sort by Hot Threads" tabindex\x3d"0"\x3e'+
z.P(b.j.UT)+"\x3c/a\x3e":"")+'\x3c/div\x3e\x3ca class\x3d"fyre-stream-sort-back"\x3e\x3c/a\x3e\x3c/div\x3e');a.innerHTML=b;this.sl=this.o("fyre-follow-conversation");this.ut=this.o("fyre-stream-sort-hot-threads")||null;this.yz=this.o("fyre-stream-sort-top-comments")||null;this.Cg=this.o("fyre-stream-sort-back");this.sm=this.o("fyre-stream-sort-newest");this.xz=this.o("fyre-stream-sort-oldest");this.aJ=this.o("fyre-stream-sort-options");this.cd=this.o("fyre-content-loading");this.Hd()};
z.e.m=function(){EL.b.m.call(this);var a=this.p();z.F.on(z.F.Ca.Wf,this.fo,this);a.e(this.c,"click",this.mb);a.e(this.c,"keydown",this.pS);z.y([3,4,5],function(b){z.lG(this,a,b)},this);FL(this,a)};z.e.mb=function(a){a.preventDefault();GL(this,a.target)};z.e.pS=function(a){if(13===a.keyCode||32===a.keyCode)a.preventDefault(),GL(this,a.target)};z.e.Gi=function(a,b){a&&this.iz(b);z.xl(this.aJ,"display",a?"none":"block");z.xl(this.Cg,"display",a?"block":"none")};
z.e.iz=function(a){var b=this.sm,c=this.un,d=z.W.get(z.W.g.Rt);4===a&&(b=this.ut,c=this.sE,d=z.W.get(z.W.g.jK));this.Cg.innerHTML=d;this.p().Ld(this.Cg,"click",(0,z.s)(function(a){a.stopPropagation();this.Gi(!1);HL(this,b);c.apply(this)},this))};z.e.ao=function(a){a.stopPropagation();this.Gi(!1);HL(this,this.sm);this.un()};z.e.Nr=function(a){var b=a.Yb;z.kb(a,{Yb:(0,z.s)(function(){b();this.Gi(!0,4)},this)})};
z.e.un=function(a){this.dispatchEvent({type:"sortOrderChanged",direction:a||"new",Yb:(0,z.s)(this.Hd,this)})};z.e.sE=function(){this.dispatchEvent({type:"sortHotThreads",Yb:(0,z.s)(this.Hd,this)})};z.e.JF=function(){var a=this.d.u;a.v();var b=z.F.k;z.F.id?(b=a.Jd(z.F.get(b.X)),a.Aj(!b),a=b?z.W.get(z.W.g.hu):z.W.get(z.W.g.iu),this.sl.innerHTML=a):z.Mh(this.d.Jc,(0,z.s)(this.JF,this))};
z.e.fo=function(){var a=this.d.u,b=a.v(),c=z.F.k,b=!b.Kd()||z.F.get(c.Wd);this.sl&&(b?z.N(this.sl,!1):(a=a.Jd(z.F.id)?z.W.get(z.W.g.iu):z.W.get(z.W.g.hu),this.sl.innerHTML=a,z.N(this.sl,!0)))};z.e.h=function(){EL.b.h.call(this);z.F.off(null,null,this)};z.v(IL,EL);IL.prototype.J=function(a){this.c=a;z.ro(a,zL,this.s());this.sm=this.o("fyre-stream-sort-newest");this.xz=this.o("fyre-stream-sort-oldest");this.aJ=this.o("fyre-stream-sort-options");this.cd=this.o("fyre-content-loading");this.Hd()};IL.prototype.un=function(a){this.dispatchEvent({type:"archiveSortOrderChanged",stream:this.TX.stream,direction:a,Yb:(0,z.s)(this.Hd,this)})};
IL.prototype.s=function(){return{j:{DO:z.W.get(z.W.g.dK),ey:z.W.get(z.W.g.Zp),fy:z.W.get(z.W.g.$p),Vo:z.W.get(z.W.g.nC),kp:z.W.get(z.W.g.dq)}}};z.v(JL,z.Xx);z.e=JL.prototype;z.e.jn=function(a){this.clear();z.N(this.c,!0);this.nd=a};z.e.clear=function(){this.ld.Lf();this.vb={};this.Ij=[];for(this.uh=this.Wk=null;this.ma&&0!=this.ma.length;)this.Oo(0).q()};z.e.J=function(a){JL.b.J.call(this,a);z.ro(this.c,z.$q,this.s());this.ik=this.o("fyre-stream-content");this.Hi=this.o("fyre-stream-more");this.Ia.S(this.Hi);z.N(this.Hi,!1)};z.e.h=function(){this.Ia&&this.Ia.q();this.Ia=null;JL.b.h.call(this)};
z.e.m=function(){JL.b.m.call(this);this.p().e(this.Ia,"showMore",this.dx)};z.e.gw=function(){return this.L.K.OG};z.e.s=function(){return{be:z.w.H.ub,wv:!!this.Ia,j:{pz:z.W.get(z.W.g.eK)}}};z.e.ex=function(){this.Ia.qt();this.fh=!0};z.e.vy=function(){this.dispatchEvent({type:this.tu,direction:this.nd,target:this,yY:this.fh&&this.WI,Yb:(0,z.s)(this.ex,this),zj:(0,z.s)(this.mG,this)});this.fh&&(this.WI=!1)};z.e.Cy=function(a){this.fh||JL.b.Cy.call(this,a)};
z.e.$o=function(){var a=this.L.Mb.Sk,b=this.nd,c=a.d.u.v(),b="old"===b,c=c.get(z.U.Ep),c=!b&&a.gl>-c;b&&-1>a.gl||c?this.Ia.show():this.Ia.qb()};z.e.start=function(){this.fh||this.vy()};z.v(KL,z.hG);var YL=z.W.g,ZL={};ZL.comment=[YL.Sm,YL.Xf,YL.Hm];ZL.liveblog=[YL.IM,YL.TL,YL.sB];KL.prototype.fF=function(a){function b(a){return z.Ha(a,"%s")?a:"%s "+a}var c=this.l.Kd()?"liveblog":"comment",c=ZL[c];switch(a){case 1:c=b(z.W.get(c[1]));break;case 0:if(z.W.get(c[0])!==z.fG[c[0]]){c=z.W.get(c[0]);break}default:c=b(z.W.get(c[2]))}return z.wa(c,a)};z.v(LL,z.eu);LL.prototype.cp=200;LL.prototype.Xh=function(){return new ML(this.Ic)};LL.prototype.s=function(){var a={};a.message=this.Tz;return a};z.v(ML,z.Zt);ML.prototype.Pc=function(a,b,c){var d=z.Wl(this.element),d=new z.yh(d.width,d.height+25);b=z.Ut(this.element,this.Lh,a,b,d,c,9);z.Dl(a.lastChild,0);b&&(d=new z.yh(0,-5),z.Ut(this.element,2,a,1,d,c,5),z.Dl(a.lastChild,a.offsetWidth-(this.element.offsetParent.offsetWidth-this.element.offsetLeft+this.element.offsetWidth/2)))};z.v(NL,z.T);z.e=NL.prototype;z.e.r=function(){this.c=z.uo(yL,this.s())};z.e.m=function(){NL.b.m.call(this);this.Xa=new LL(this.c,this.l.get("displayName"));this.p().e(this.c,"click",this.mb)};z.e.h=function(){NL.b.h.call(this);this.Xa&&this.Xa.q()};z.e.s=function(){var a=z.Od,b=this.yt,c={};c.Uc=this.l.get(a.xb);c.ec=this.l.get(a.vk);c.aa=this.l.get(a.va);c.id=this.l.id;c.WT=this.l.id.replace(/[@.]/g,"-");c.Aa=this.l.get(a.ac);c.j={profile:b.get(b.g.QL),Uc:b.get(b.g.OL)};return c};
z.e.mb=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent({t:this.l,type:"author_click"})};z.v(OL,z.T);z.e=OL.prototype;z.e.wB=10;z.e.h=function(){OL.b.h.call(this);delete this.Ec};z.e.R=function(){OL.b.R.call(this);this.Ec.off(null,null,this)};z.e.tF=function(a){a=new NL(a);var b=this.Nc();if(b===this.wB){var c=this.Oo(b-1);c&&(c.q(),b--)}0<b?this.Fe(a,0,!0):this.D(a,!0)};z.e.$S=function(a){var b;this.Mc(function(c){a.id===c.l.id&&(b=c)});b&&(this.removeChild(b),b.q())};
z.e.bo=function(){this.Ec.on(this.Ec.Ca.Pt,this.tF,this);this.Ec.on(this.Ec.Ca.pu,this.$S,this);var a=this.Ec.jb.reverse().slice(0,this.wB);z.y(a,this.tF,this)};z.v(PL,OL);z.v(RL,z.sG);
RL.prototype.qI=function(a,b){if(!this.La){this.w=b;var c=b.get(z.U.Ch),d=b.get(z.U.Yd);this.Jt=new z.pG(c,d,a.K.Va);this.D(this.Jt);this.Jq=new KL(a.u.v());this.D(this.Jq);this.zs=null;b.qo()&&(this.Qu=new IL(a),this.D(this.Qu),this.Tk=new JL(a),this.D(this.Tk),wL(this.Qu,{stream:this.Tk}));this.rh=new EL(a);this.D(this.rh);this.rs((0,z.s)(function(a){this.Ub=a;this.D(this.Ub);a=this.Ub;this.ba&&a&&a.S(this.je,!0)},this));b.get(z.U.Nm)&&!z.Xf&&this.w.er()&&(this.w.gh()||this.w.Kd()||this.Jw())}};
RL.prototype.s=function(){return{Va:this.d.K.Va,gh:this.w.gh(),Kd:this.w.Kd(),re:z.Xf,nU:this.d.K.pD,qo:this.w.qo()}};z.ly={YY:"fyre-archive-stream",ZY:"fyre-archive-stream-header",Q1:"fyre-top-content-stream",j2:"fyre-widget",Nm:"fyre-featured-content-wrapper"};z.kb(z.ly,z.fK);z.e=RL.prototype;
z.e.r=function(){this.c=z.uo(xL,this.s());var a=this.w.get(z.U.bj);if(1!==a){var b=this.d.Jb,a=2===a?3:4,c=this.o("fyre-top-content-stream");z.lz(b,a,c,this)}this.Vr.S(this.o(z.ly.CL));this.Tk&&(b=this.o("fyre-archive-stream-header"),this.Qu.S(b),this.Tk.S(this.o("fyre-archive-stream")));this.Mh(1);this.je=this.o(z.ly.zh);b=SL(this);z.N(this.je,b)};
z.e.m=function(){RL.b.m.call(this);var a=this.Ub;this.ba&&a&&a.S(this.je,!0);this.d.U.mp("stream_data_received",this.aS,this);this.p().e(this,"request_content_context",this.yR).e(this,"request_content_reply",this.cT);this.Tk&&this.Tk.start()};z.e.bo=function(){this.Fn&&this.Fn.bo()};z.e.aS=function(){var a=this.w,b=a.get(z.U.zk);z.ph||b||(b=(0,z.s)(function(){this.zs=new z.$L(this.d,a.get(z.U.Yd));this.D(this.zs,!0)},this),z.dg(z.w.H.ub+z.w.kh.zs,null,null,b))};
z.e.Jw=function(){var a=new z.YE(this.$G,this);a.RH=(0,z.s)(this.RW,this);var b=(0,z.s)(function(){a.start(0,2E3)},this);z.dg(z.w.H.ub+z.w.kh.jQ,null,null,b)};z.e.RW=function(){var a=this.o("fyre-featured-content-wrapper");this.Qv=new z.vK(this.d);this.D(this.Qv);this.Qv.S(a);this.Qv.eh()};z.e.rs=function(a){if(!this.d.K.readOnly){var b=this.d.u.v();z.$w(z.Xw.C(),"main",a,{L:this.d,zi:"new"},b);z.F.on(z.F.mc(z.F.k.X),this.Yc,this)}};z.e.Yc=function(){if(this.je){var a=SL(this);z.N(this.je,a)}};
z.e.bi=function(){0<z.Bp(this,this.Ub)&&(this.removeChild(this.Ub),this.Ub.q());this.rs((0,z.s)(function(a){this.Ub=a;this.D(this.Ub);a=this.Ub;this.ba&&a&&a.S(this.je,!0);z.N(this.je,!0)},this))};z.e.dh=function(a,b){null!=a&&(this.d.Jb.xl(1),(0,window.setTimeout)((0,z.s)(function(){var c=b&&function(a){z.Ww(a.Qa)};this.La||z.tG(this,a,c)},this),3E3))};z.e.yR=function(a){z.tG(this,a.Zk)};z.e.cT=function(a){z.tG(this,a.Zk,function(a){z.Ww(a.Qa)})};
z.e.h=function(){RL.b.h.call(this);z.F.off(z.F.mc(z.F.k.X),this.Yc,this);this.w&&(this.w.off(null,null,this),this.w=null)};z.v(TL,z.Dz);z.e=TL.prototype;z.e.oe=function(a,b){TL.b.oe.call(this,a,b);a.e(b,"repliesExpanded",this.GF);a.e(b,"sortHotThreads",this.nT);a.e(b,"sortOrderChanged",this.pG);a.e(b,"sortTopComments",this.oT);a.e(b,"archiveShowMore",this.hR);a.e(b,"archiveSortOrderChanged",this.iR)};
z.e.hR=function(a){var b=a.Yb||z.n,c=(0,z.s)(this.Te,this,a.target),d=this.d.Mb;a=a.yY;d.Sk||(d.Sk=new vL(d.L));d=d.Sk;a=a?d.gl:uL(d);var f=d.dd[a];f&&(d.gl=a);if(f)b(),c(f);else{d=this.d.Mb.tl();a=d.k.qf;if(d.get(a))b();else d.on(d.mc(a),b,this);z.Ez(this,d,c)}};z.e.Ew=function(a,b){var c=2===b.ed,d=1!==b.ed;switch(b.type){case 0:var f=this.d.u.v(),f=z.Hm(b,f),g=f.get(z.Um),g=this.d.u.hb().get(g);f.set(z.Im,g);a.Vw(f,c,d)}};
z.e.fG=function(a){if(1!==this.Xm){var b=this.LX.rh;b.Gi(!1);HL(b,b.sm);z.kb(a,{direction:"new",Yb:z.n});this.pG(a)}};z.e.iR=function(a){z.Fz(this);a.stream.jn(a.direction);var b=this.d.Mb.tl(a.direction,!0),c=(0,z.s)(function(b){a.Yb();this.Te(a.stream,b)},this);z.Ez(this,b,c,a.zj)};z.e.pG=function(a){this.d.K.hi=null;var b=z.Hz(this,1);z.dw(this.d.Mb);b.jn(a.direction);var c=z.cw(this.d.Mb,a.direction),d=(0,z.s)(function(c){a.Yb();this.Te(b,c)},this);z.Ez(this,c,d,a.zj)};
z.e.oT=function(a){var b=z.Hz(this,3),c=this.d.Mb.Rh("likes");z.Ez(this,c,(0,z.s)(function(c){a.Yb();z.hb(c)?z.Wx(b):this.Te(b,c)},this))};z.e.nT=function(a){var b=z.Hz(this,4),c=this.d.Mb.Vh();z.Ez(this,c,(0,z.s)(function(c){a.Yb();z.hb(c)?z.Wx(b):this.Te(b,c)},this))};z.v(UL,z.Rs);z.e=UL.prototype;z.e.c=null;z.e.h=function(){UL.b.h.call(this);this.wt.q();this.JD.q();this.Tb.ba&&this.Tb.q();this.Vf&&this.Vf.q();delete this.Vf};z.e.Il=function(a){UL.b.Il.call(this,a);this.wt=new TL(this.d);this.wt.handle(a);this.JD=new z.Az(this.d);this.JD.handle(a)};z.e.Gz=function(){this.d.Ji.stop()};z.e.SX=function(){this.d.Sl.stop()};z.e.fk=function(){this.d.Ji.start()};z.e.PX=function(){this.d.Sl.start()};
z.e.ra=function(){this.Vf&&this.Vf.q();this.Tb.ra(this.c);this.d.Lb.send(z.Vn("Load"));var a=z.Ts(window.location,"reply_editor");if("object"===typeof window.Livefyre&&window.Livefyre.oO)z.Xs(this,a);else{var b=z.Us(this);this.Tb.dh(b,a)}this.d.U.N("render_complete",this.c)};z.v(VL,z.Fn);VL.prototype.aD=BL.C();VL.prototype.h=function(){VL.b.h.call(this);this.stop();delete this.K;delete this.ha;WL(this);z.Kn(this);this.yj&&(this.yj.q(),delete this.yj)};VL.prototype.Oz=function(){this.stop();WL(this);VL.b.Oz.call(this)};z.jg.main.Nh.ia(VL);})(fyre.conv);
