<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.1" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.5.1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.5.1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.5.1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devon4Net.Infrastructure.Common\src\Devon4Net.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Devon4Net.Infrastructure.Log\src\Devon4Net.Infrastructure.Log.csproj" />
  </ItemGroup>

</Project>
