<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>3.1.3</Version>
        <Authors>Capgemini, ADCenter Valencia, Traiectum Team</Authors>
        <Company>Capgemini S.A.</Company>
        <Description>Circuit breaker to manage http communication. Added support to manage communication using a certificate via httpclient factory</Description>
        <Copyright>Copyright © Capgemini</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://www.devonfw.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/devonfw/devon4net</RepositoryUrl>
        <RepositoryType />
        <license>http://www.devonfw.com/terms-of-use/</license>
        <PackageTags>devonfw devon4net Capgemini circuitbreaker</PackageTags>
        <PackageReleaseNotes>Netstandard 2.1 for devonfw net core 3.1 compatibility version</PackageReleaseNotes>
        <icon>https://avatars2.githubusercontent.com/u/7803029?s=200&amp;v=4</icon>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Devon4Net.Infrastructure.Common\src\Devon4Net.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
